import React from 'react'

export default {
    // Header
    '0001': 'Bounty Programs',
    '0002': 'Community',
    '0003': 'Organizers',
    '0004': 'Account',
    '0005': 'Teams',
    '0006': 'Tasks',
    '0007': 'Help',
    '0008': 'About',
    '0009': 'FAQ',
    '0010': 'Contact',
    '0011': 'Join Slack',

    '0100': 'Developers',
    '0101': 'Events',
    '0102': 'Community',
    '0104': 'My Republic',

    '0200': 'Profile',
    '0201': 'Login',
    '0202': 'Register',
    '0203': 'Admin',
    '0204': 'Logout',

    '0300': 'Language',
    '0301': 'English',
    '0302': 'Chinese',

    // Admin breadcrumb
    '1100': 'Admin',

    // Admin users
    '1200': 'No',
    '1201': 'Username',
    '1202': 'Email',
    '1203': 'Default language',
    '1204': 'Role',
    '1205': 'Active',
    '1206': 'Ela',
    '1207': 'Created Date',
    '1208': 'Full Name',
    '1209': 'Country',

    // Admin navigator
    '1300': 'Tasks',
    '1301': 'Community',
    '1302': 'Users',
    '1303': 'Teams',
    '1304': 'Issues',
    '1305': 'Forms',

    // Profile navigator
    '2300': 'Info',
    '2301': 'My Tasks',
    '2302': 'My Teams',
    '2303': 'My Issues',
    '2304': 'Communities',
    '2305': 'My Projects',

    // Home
    'home.title': 'Elastos - Cyber Republic',
    'home.developers': 'Developers',
    'home.developers.help_1': 'Write code, find bugs, earn ELA',
    'home.developers.help_2': 'Earn ELA for contributing to the Elastos ecosystem through everything',
    'home.developers.help_3': 'from example apps to enterprise App development.',
    'home.developers.help_4': 'You can also earn ELA for finding bugs and submitting issues.',
    'home.developers.action': 'Yes I am interested in Developing for Elastos',
    'home.organizers': 'Organizers & Contributors',
    'home.organizers.help_1': 'Help organize meetups and promote Elastos',
    'home.organizers.help_2': 'Whether you\'re already part of the community or want to join,',
    'home.organizers.help_3': 'we reward you for various things you do to promote Elastos either online, locally or worldwide.',
    'home.organizers.help_4': 'You can also earn ELA for referring potential contributors.',
    'home.organizers.action_1': 'Apply to be an Organizer',
    'home.organizers.action_2': 'View Events & Tasks I can contribute to',
    'home.summary_1': 'We are a diverse democratic group of leaders, developers, organizers and designers',
    'home.summary_2': 'formed to promote Elastos in our communities. Membership is open to everyone.',

    // LoginForm
    'login.label_username': 'Please input your username',
    'login.username': 'Username',
    'login.label_password': 'Please input your password',
    'login.password': 'Password',
    'login.logged': 'Keep me logged in',
    'login.forget': 'Forgot password',
    'login.submit': 'Log in',
    'login.reset': 'Reset password',
    'login.title': 'Login to Cyber Republic',
    'login.description_1': 'Input your credentials below.',

    // RegisterFrom
    'register.title': 'Become a Contributor',
    'register.description_1': 'As a member you can sign up for bounties on Cyber Republic.',
    'register.required': 'Required Fields',
    'register.error.code': 'The code you entered does not match',
    'register.error.passwords': 'Two passwords you entered do not match',
    'register.error.password_length_1': 'The password must be at least',
    'register.error.password_length_2': 'characters.',
    'register.form.input_code': 'Please input your code',
    'register.form.confirmation_code': 'Confirmation code',
    'register.form.label_first_name': 'Please input your first name',
    'register.form.first_name': 'First name',
    'register.form.label_last_name': 'Please input your last name',
    'register.form.last_name': 'Last name',
    'register.form.label_username': 'Please input your username',
    'register.error.username': 'Username must be more than 6 characters',
    'register.form.username': 'Username',
    'register.form.label_email': 'Please input your email',
    'register.error.email': 'Invalid email',
    'register.form.email': 'Email',
    'register.form.label_password': 'Please input a Password',
    'register.form.password': 'Password',
    'register.form.label_password_confirm': 'Please input your password again',
    'register.form.password_confirm': 'Password confirm',
    'register.form.label_country': 'Please select your country',
    'register.form.option': 'Where are you from?',
    'register.form.about_section': 'Tell us a bit about yourself.',
    'register.form.organizer': 'Do you want to be an organizer?',
    'register.form.yes': 'Yes',
    'register.form.no': 'No',
    'register.form.developer': 'Are you a software developer or engineer?',
    'register.form.hear': 'Where did you hear about us?',
    'register.code': 'We have sent a confirmation code to your email.',
    'register.submit': 'Register',
    '3533': 'Optional Info',
    '3534': 'Country',

    // Forgot / Reset Password Form
    'forgot.title': 'Forgot your password? Enter your email to be sent a reset password link.',
    'forgot.form.label_email': 'Please input a email',
    'forgot.form.email': 'Email',
    'forgot.form.submit': 'Reset password',
    'forgot.sent_email': 'Success, if the email matches your user you should receive an email',
    'forgot.new_password': 'Please enter a new password',
    'forgot.success': 'Password changed successfully',

    // Developer
    'developer.breadcrumb.developers': 'Developers',
    'developer.learn': 'Learn',
    'developer.learn.basics': 'Elastos Basics',
    'developer.learn.concepts': 'Key Concepts',
    'developer.learn.start': 'Getting Started',
    'developer.learn.tutorials': 'Tutorials',
    'developer.learn.resources': 'Training, webinars, bootcamps',
    'developer.team': 'Team Search',
    'developer.team.join': 'Join a team looking for your skills',
    'developer.team.create_profile': 'Create a profile',
    'developer.team.create_project': 'Create a project',
    'developer.project': 'Project Search',
    'developer.project.top': 'Top 100 projects',
    'developer.project.join': 'Join a project that is in active development',
    'developer.project.issue': 'Submit an issue',
    'developer.action': 'Is Elastos suited to my project?',
    'developer.components': 'Elastos Core Components',
    'developer.components.core.title': 'Elastos RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': 'lots of information about Elastos Run Time',
    'developer.components.spv': 'Elastos SPV (SPV)',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': 'Payment module with full feature SDK',
    'developer.components.issues': 'Issues',
    'developer.components.docs': 'Docs',
    'developer.components.info': 'More Info',
    'developer.cr100.projects': 'Projects',
    'developer.cr100.submit_whitepaper': 'Submit Whitepaper',
    'developer.cr100.welcome': 'CyberRepublic100 is a cornerstone project of the Elastos Foundation which comprises 100 different projects that demonstrate some of the capabilities of the Elastos ecosystem. They include but are not limited to solutions for infrastructure, dApps and utilities.',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer': 'Projects described above are subject to change and are only used as an example.',
    'developer.cr100.disclaimer.title': 'Disclaimer',
    'developer.cr100.dontseeProject': 'Submit a Project Proposal',
    'developer.cr100.dontseeProject.title': "Don't see a project you like?",
    'developer.cr100.pitch.problem': 'Problem',
    'developer.cr100.pitch.valueProposition': 'Value Proposition',
    'developer.cr100.pitch.useCase': 'Use Case',
    'developer.cr100.pitch.beneficiaries': 'Beneficiaries',
    'developer.cr100.pitch.elaInfrastructure': 'Elastos Infrastructure',

    // Project/Team detail
    'project.detail.deadline': 'Deadline',
    'project.detail.progress': 'Progress',
    'project.detail.team_size': 'Team Size',
    'project.detail.recruiting': 'Recruiting',
    'project.detail.not_recruiting': 'Recruitment Closed',
    'project.detail.current_contributors': 'Current Contributors',
    'project.detail.pending_applications': 'Pending Applications',
    'project.detail.current_members': 'Current Members',
    'project.detail.leave': 'Leave',
    'project.detail.remove': 'Remove',
    'project.detail.view': 'View',
    'project.detail.approve': 'Approve',
    'project.detail.disapprove': 'Disapprove',
    'project.detail.withdraw_application': 'Withdraw',
    'project.detail.popup.leave_question': 'Are you sure you want to leave?',
    'project.detail.popup.leave_team': 'Leave Team',
    'project.detail.popup.applied': 'Applied',
    'project.detail.popup.join_team': 'Join Team',
    'project.detail.popup.join_project': 'Join Project',

    'team.detail.team_active': 'Your team is currently active',

    // Team specializations
    'team.spec.media': 'Media',
    'team.spec.iot': 'IoT',
    'team.spec.authenticity': 'Authenticity',
    'team.spec.currency': 'Currency',
    'team.spec.gaming': 'Gaming',
    'team.spec.finance': 'Finance',
    'team.spec.sovereignty': 'Sovereignty',
    'team.spec.social': 'Social',
    'team.spec.exchange': 'Exchange',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    // General
    'select.placeholder': 'Please select',
    '.ok': 'Ok',
    '.cancel': 'Cancel',
    '.edit': 'Edit'
};
