import {TASK_STATUS} from '@/constant'
import council from './en/council';

const en = {

    council,
    // Header
    '0000': 'ALPHA',
    '0001': 'Bounty Programs',
    '0002': 'Community',
    '0003': 'Organizers',
    '0004': 'Account',
    '0005': 'Teams',
    '0006': 'Tasks',
    '0007': 'Help',
    '0008': 'About',
    '0009': 'FAQ',
    '0010': 'Contact',
    '0011': 'Join Discord',

    '0100': 'Developers',
    '0101': 'Events',
    '0102': 'Community',
    '0104': 'My Republic',
    '0105': 'CR100',
    '0106': 'CRcles',
    '0107': 'Ambassadors',
    '0108': 'Council',

    '0200': 'Profile',
    '0201': 'Login',
    '0202': 'Register',
    '0203': 'Admin',
    '0204': 'Logout',

    '0300': 'Language',
    '0301': 'English',
    '0302': 'Chinese',

    // Admin breadcrumb
    '1100': 'Admin',

    // Admin users
    '1200': 'No',
    '1201': 'Username',
    '1202': 'Email',
    '1203': 'Default language',
    '1204': 'Role',
    '1205': 'Active',
    '1206': 'Ela',
    '1207': 'Created Date',
    '1208': 'Full Name',
    '1209': 'Country',

    // Admin navigator
    '1300': 'Tasks',
    '1301': 'Community',
    '1302': 'Users',
    '1303': 'Teams',
    '1304': 'Issues',
    '1305': 'Forms',

    // Profile navigator
    '2300': 'My Profile',
    '2301': 'My Tasks',
    '2302': 'My Teams',
    '2303': 'My Issues',
    '2304': 'My Communities',
    '2305': 'My Projects',

    'mentions.notFound': 'User not found',

    'comments': 'Comments',
    'comments.posts': 'Posts',
    'comments.noComments': 'No comments yet. Be the first to post!',
    // Admin tasks
    'admin.tasks.status': 'Status',

    // Home
    'home.title': 'Elastos - Cyber Republic',
    'home.developers': 'Developers',
    'home.developers.help_1': 'Write code, find bugs, earn ELA',
    'home.developers.help_2': 'Earn ELA for contributing to the Elastos ecosystem through everything',
    'home.developers.help_3': 'from example apps to enterprise App development.',
    'home.developers.help_4': 'You can also earn ELA for finding bugs and submitting issues.',
    'home.developers.action': 'Yes I am interested in Developing for Elastos',
    'home.organizers': 'Organizers & Contributors',
    'home.organizers.help_1': 'Help organize meetups and promote Elastos',
    'home.organizers.help_2': 'Whether you\'re already part of the community or want to join,',
    'home.organizers.help_3': 'we reward you for various things you do to promote Elastos either online, locally or worldwide.',
    'home.organizers.help_4': 'You can also earn ELA for referring potential contributors.',
    'home.organizers.action_1': 'Apply to be an Organizer',
    'home.organizers.action_2': 'View Events & Tasks I can contribute to',
    'home.summary_1': 'We are a diverse democratic group of leaders, developers, organizers and designers',
    'home.summary_2': 'formed to promote Elastos in our communities. Membership is open to everyone.',

    // LoginForm
    'login.label_username': 'Please input your email address or username',
    'login.username': 'Email',
    'login.label_password': 'Please input your password',
    'login.password': 'Password',
    'login.logged': 'Remember me',
    'login.forget': 'Forgot password',
    'login.submit': 'Go',
    'login.reset': 'Reset password',
    'login.title': 'Login to Cyber Republic',
    'login.description_1': 'Input your credentials below.',

    // ApplyForm
    'apply.form.attachment': 'Supporting Attachment',
    'apply.form.suited': 'What Makes You Most Suited?',
    'apply.form.prompt': 'What Makes You Like To Apply?',

    // RegisterFrom
    'register.title': 'Become a Contributor',
    'register.description_1': 'This will only take a few seconds.',
    'register.description_2': 'As a member you can sign up for bounties on Cyber Republic.',
    'register.required': 'Required Fields',
    'register.error.code': 'The code you entered does not match',
    'register.error.passwords': 'Two passwords you entered do not match',
    'register.error.password_length_1': 'The password must be at least',
    'register.error.password_length_2': 'characters.',
    'register.form.input_code': 'Please input your code',
    'register.form.confirmation_code': 'Confirmation code',
    'register.form.label_first_name': 'Please input your first name',
    'register.form.first_name': 'First name',
    'register.form.label_last_name': 'Please input your last name',
    'register.form.last_name': 'Last name',
    'register.form.label_username': 'Please input your username',
    'register.error.username': 'Username must be more than 6 characters',
    'register.form.username': 'Username',
    'register.form.label_email': 'Please input your email',
    'register.error.email': 'Invalid email',
    'register.error.duplicate_email': 'This email is already taken',
    'register.form.email': 'Email',
    'register.form.label_password': 'Please input a Password',
    'register.form.password': 'Password',
    'register.form.label_password_confirm': 'Please input your password again',
    'register.form.password_confirm': 'Password confirm',
    'register.form.label_country': 'Please select your country',
    'register.form.option': 'Where are you from?',
    'register.form.about_section': 'Tell us a bit about yourself.',
    'register.form.organizer': 'Do you want to be an organizer?',
    'register.form.yes': 'Yes',
    'register.form.no': 'No',
    'register.form.developer': 'Are you a software developer or engineer?',
    'register.form.hear': 'Where did you hear about us?',
    'register.code': 'We have sent a confirmation code to ',
    'register.submit': 'Register',
    'register.welcome': 'Welcome to the Cyber Republic!',
    'register.join_circle': 'Join a CRcle and earn ELA',
    'register.join': 'Join',
    '3533': 'More about you',
    '3534': 'Country',
    'register.code.title': 'Become a citizen',

    // Forgot / Reset Password Form
    'forgot.title': 'Forgot your password? Enter your email to be sent a reset password link.',
    'forgot.form.label_email': 'Please input a email',
    'forgot.form.email': 'Email',
    'forgot.form.submit': 'Reset password',
    'forgot.sent_email': 'Success, if the email matches your user you should receive an email',
    'forgot.new_password': 'Please enter a new password',
    'forgot.success': 'Password changed successfully',

    // UserEditForm
    'user.edit.form.label_email': 'Email is required',
    'user.edit.form.label_role': 'Please select a role',
    'user.edit.form.role': 'Role',
    'user.edit.form.section.general': 'General',
    'user.edit.form.section.social': 'Social',
    'user.follow': 'Follow',
    'user.unfollow': 'Unfollow',

    // Developer
    'developer.breadcrumb.developers': 'Community',
    'developer.breadcrumb.search': 'Search',
    'developer.learn': 'Learn',
    'developer.learn.basics': 'Elastos Basics',
    'developer.learn.concepts': 'Key Concepts',
    'developer.learn.start': 'Getting Started',
    'developer.learn.tutorials': 'Tutorials',
    'developer.learn.resources': 'Training, webinars, bootcamps',
    'developer.team': 'Team Search',
    'developer.team.join': 'Join a team looking for your skills',
    'developer.team.create_profile': 'Create a profile',
    'developer.team.create_project': 'Create a project',
    'developer.project': 'Project Search',
    'developer.project.top': 'Top 100 projects',
    'developer.project.join': 'Join a project that is in active development',
    'developer.project.issue': 'Submit an issue',
    'developer.task': 'Task Search',
    'developer.task.top': 'Top tasks',
    'developer.task.join': 'Join a task that is in active development',
    'developer.task.issue': 'Submit an issue',
    'developer.action': 'Is Elastos suited to my project?',
    'developer.components': 'Elastos Core Components',
    'developer.components.core.title': 'Elastos RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': 'lots of information about Elastos Run Time',
    'developer.components.spv': 'Elastos SPV (SPV)',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': 'Payment module with full feature SDK',
    'developer.components.issues': 'Issues',
    'developer.components.docs': 'Docs',
    'developer.components.info': 'More Info',
    'developer.cr100.application.success': 'Application Successful',
    'developer.cr100.application.view': 'View',
    'developer.cr100.projects': 'Projects',
    'developer.cr100.submit_whitepaper': 'Submit Whitepaper',
    'developer.cr100.welcome.1': 'CR100 is our flagship project, inviting teams of entrepreneurs to apply for funding to design and build the next great Elastos Ecosystem DApp. The 100 projects listed are templates that exemplify the diversity and abilities of the Elastos infrastructure. ',
    'developer.cr100.welcome.2': 'Each project represents a different use case for a decentralized application that can disrupt the current landscape of applications. Teams are asked to use these ideas as inspirations for either their own future or existing whitepapers and to submit detailed proposals that outline their plan.',
    'developer.cr100.welcome.3': 'The Cyber Republic Council will select projects that are particularly promising and provide funding with an initial 100k to a chosen team. Please note that while CR100 is designed to create variety, we may fund more than one DApp for each category. Also, if you do not see a category for your project, you can submit it anyway. Details are at the bottom of this page.',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer': 'Projects described above are subject to change and are only used as an example.',
    'developer.cr100.disclaimer.title': 'Disclaimer',
    'developer.cr100.dontseeProject': 'Submit Your Own Idea/Proposal',
    'developer.cr100.dontseeProject.title': "Don't see a project you like?",
    'developer.cr100.pitch.problem': 'Problem',
    'developer.cr100.pitch.valueProposition': 'Value Proposition',
    'developer.cr100.pitch.useCase': 'Use Case',
    'developer.cr100.pitch.beneficiaries': 'Beneficiaries',
    'developer.cr100.pitch.elaInfrastructure': 'Elastos Infrastructure',

    'developer.search.team': 'Team',
    'developer.search.project': 'Project',
    'developer.search.task': 'Task',
    'developer.search.category': 'Category',
    'developer.search.category.social': 'Social',
    'developer.search.category.iot': 'IoT',
    'developer.search.category.media': 'Media',
    'developer.search.category.finance': 'Finance',
    'developer.search.circle': 'Circle',
    'developer.search.lookingFor': 'Looking For',
    'developer.search.search.placeholder': 'Search',
    'developer.search.skillset': 'Skillset',
    'developer.search.showMore': 'Show More…',
    'developer.search.hide': 'Hide',
    'developer.search.apply': 'Apply',
    'developer.search.view': 'View',
    'developer.search.subtitle_prefix': 'No longer accepting',
    'developer.search.subtitle_bids': 'bids',
    'developer.search.subtitle_applications': 'applications',
    'developer.search.submit_bid': 'Submit Bid',

    'myrepublic.teams': 'Teams',
    'myrepublic.teams.all': 'All',
    'myrepublic.teams.owned': 'Owned',
    'myrepublic.teams.active': 'Active',
    'myrepublic.teams.applied': 'Applied',
    'myrepublic.teams.rejected': 'Rejected',
    'myrepublic.teams.create': 'Create Team',

    'myrepublic.projects': 'Projects',
    'myrepublic.projects.all': 'All',
    'myrepublic.projects.owned': 'Owned',
    'myrepublic.projects.active': 'Active',
    'myrepublic.projects.applied': 'Applied',
    'myrepublic.projects.subscribed': 'Subscribed',
    'myrepublic.projects.create': 'Create Project',
    'myrepublic.projects.create.cr100': 'Create CR100',

    // Empower 35
    'emp35.header.title.part1': 'CR',
    'emp35.header.title.part2': 'cles',
    'emp35.header.title.part3': ' & Empower35',
    'emp35.header.content.1': 'Connect with others, form teams, complete tasks, earn ELA.',
    'emp35.header.content.2': 'As people showcase their abilities, the E35 will be chosen',
    'emp35.header.content.3': 'gradually to manage and lead each team.',

    'emp35.empower.title': 'Empower 35',
    'emp35.empower.content': 'You can join up to two CRcles. Once inside, form even smaller teams, create tasks for approval and begin showcasing your talents. CRcles are smart networks within the larger smart network of Cyber Republic. As each CRcle expands, the entire network expands with it.',
    'emp35.teamHeader.title': 'CRcles',

    'emp35.mycircles.title': 'My CRcles',
    'emp35.circles.statement': 'A circle is a shape where all points are equal distance from the center. CR\'s "CRcles" are teams of decentralized citizens who all revolve around a single area of expertise. CRcles are designed to group people by their talent and allow them to begin creating and completing talent specific tasks. In time, leaders will be elected to manage each CRcle.',

    // Circle Detail
    'circle.title': 'Crcle Detail',
    'circle.header.join': 'Join',
    'circle.header.leave': 'Leave',
    'circle.header.maxReached': 'You can only join 2 CRcles',
    'circle.createPost': 'Create Post',
    'circle.joinToPost': 'Join the CRcle to post',
    'circle.registerToPost': 'Register to join the CRcle and post',
    'circle.members': 'Members',
    'circle.tasks': 'Tasks',
    'circle.posts': 'Posts',

    // Training
    'training.header.title': 'Ambassadors Training',
    'training.header.content.1': 'Cyber Republic will offer an all expenses paid trip for ambassadors',
    'training.header.content.2': 'and guest speakers to spend one week training with the Elastos Team',
    'training.header.content.3': 'in various regions to become an official Elastos Ambassador. Graduates',
    'training.header.content.4': 'of the program will be given an ELA budget and be empowered to',
    'training.header.content.5': 'speak on behalf of Cyber Republic at events and meetups.',
    'training.evangelist.title': 'Ambassadors Training',
    'training.evangelist.content': 'The goal of the program is for participants to not only learn the technology from the Elastos Team first hand, but to develop a presentation crafted with marketing and PR professionals that will allow ambassadors to be professionally prepared to represent the project to the public. Cyber Republic plans to run this program several times per year. ',
    'training.thanksForApplying': 'Thank you for applying, we will be in touch shortly!',
    'training.applyError': 'An error has occured. Please contact us directly.',
    'training.apply.title': 'Apply to be an ambassador?',

    // Itinerary
    'training.itinerary.title': 'Itinerary Example',
    'training.itinerary.content.venueLabel': 'Venue',
    'training.itinerary.content.venue': 'Houses in Silicon Valley',
    'training.itinerary.content.day13Label': 'Day 1-4',
    'training.itinerary.content.day13': 'Learning Elastos Vision and Tech',
    'training.itinerary.content.day4Label': 'Day 5',
    'training.itinerary.content.day4': 'Public Speaking Skills, Q&A training',
    'training.itinerary.content.day5Label': 'Day 6',
    'training.itinerary.content.day5': 'TBD',
    'training.itinerary.content.day6Label': 'Day 7',
    'training.itinerary.content.day6': 'Pitch presentation practice',

    'training.disclaimer': 'Training content and itinerary subject to change',

    // Project/Team detail
    'project.detail.deadline': 'Application Deadline',
    'project.detail.completion_deadline': 'Completion Deadline',
    'project.detail.progress': 'Progress',
    'project.detail.team_size': 'Team Size',
    'project.detail.recruiting': 'Desired Skills',
    'project.detail.not_recruiting': 'Recruitment Closed',
    'project.detail.recruiting_skills_unknown': 'Not Specified',
    'project.detail.current_contributors': 'Current Assignee',
    'project.detail.owner': 'Project Owner',
    'project.detail.pending_applications': 'Pending Applications',
    'project.detail.pending_bids': 'Pending Bids',
    'project.detail.your_bids': 'Your Bids',
    'project.detail.your_bid': 'Your Bid',
    'project.detail.total_bids': 'Total Bids',
    'project.detail.subscribers': 'Liked By',
    'project.detail.current_members': 'Current Members',
    'project.detail.leave': 'Withdraw Application',
    'project.detail.you_bid': 'You bid',
    'project.detail.leave_bid': 'Withdraw Bid',
    'project.detail.remove': 'Remove',
    'project.detail.view': 'View',
    'project.detail.approve': 'Approve',
    'project.detail.disapprove': 'Disapprove',
    'project.detail.withdraw_application': 'Withdraw',
    'project.detail.popup.leave_question': 'Are you sure you want to leave?',
    'project.detail.popup.leave_team': 'Leave Team',
    'project.detail.popup.applied': 'Applied',
    'project.detail.popup.join_team': 'Join Team',
    'project.detail.popup.join_project': 'Apply for Project',
    'project.detail.popup.join_task': 'Apply for Task',
    'project.detail.popup.bid_project': 'Bid on Project',
    'project.detail.popup.bid_task': 'Bid on Task',
    'project.detail.bidding': 'Bidding Open',
    'project.detail.bidding_closed': 'Bidding Closed',
    'project.detail.tell_us_why_join': 'Tell us why you want to join.',
    'project.detail.tell_us_why_bid': 'Tell us why you want to bid.',
    'project.detail.no_attachments': 'No attachments',
    'project.detail.bid_updated': 'Bid updated',
    'project.detail.bidding_winner': 'Bidding Winner',
    'project.detail.bidding_cur_1': 'There are currently',
    'project.detail.bidding_cur_2': 'other bids',
    'project.detail.budget': 'Budget',
    'project.detail.reward': 'Reward',
    'project.detail.reference_bid': 'Reference Bid',

    'team.detail.team_active': 'Your team is currently active',

    'team.create.error.nameRequired': 'Team name is required',
    'team.create.error.nameTooShort': 'Team name is too short',

    // Team specializations
    'team.spec.media': 'Media',
    'team.spec.iot': 'IoT',
    'team.spec.authenticity': 'Authenticity',
    'team.spec.currency': 'Currency',
    'team.spec.gaming': 'Gaming',
    'team.spec.finance': 'Finance',
    'team.spec.sovereignty': 'Sovereignty',
    'team.spec.social': 'Social',
    'team.spec.exchange': 'Exchange',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    'task.owner': 'Owner',
    'task.circle': 'Circle',
    'task.type': 'Type',
    'task.description': 'Description',
    'task.category': 'Category',
    'task.applyDeadline': 'Apply deadline',
    'task.completionDeadline': 'Deadline',
    'task.applyMessage': 'See full task and apply',
    'task.referenceBid': 'Reference bid',
    'task.referenceBid.none': 'Bidding Open',
    'task.budget': 'Budget',
    'task.reward': 'Reward',
    'task.infoLink': 'Further info',
    'task.goals': 'Goals',
    'task.eventStart': 'Event start',
    'task.eventEnd': 'Event end',
    'task.descBreakdown': 'Budget breakdown',
    'task.location': 'Event location',
    'task.community': 'Community',
    'task.attachment': 'Attachment',
    'task.budget.explain': 'Budget is for expenses/costs',
    'task.reward.explain': 'Reward is for labor and time',
    'task.bid': 'Bid',
    'task.approvedBy': 'Approved By',
    'task.application': 'Application',
    'task.appliedOn': 'Applied on',
    'task.soloApply': 'Apply as an Individual',
    'task.teamApply': 'Apply as a Team',
    'task.applyReason': 'Why you wanted to join this task',

    // General
    'select.placeholder': 'Please select',
    '.ok': 'Ok',
    '.apply': 'Apply',
    '.cancel': 'Cancel',
    '.edit': 'Edit',
    '.upload': 'Click to Upload',
    '.yes': 'Yes',
    '.no': 'No',
    '.loading': 'Loading...',
    'ela': 'ELA',

    // Landing
    'landing.elastos': 'Elastos',
    'landing.alpha': 'ALPHA',
    'landing.header': 'Powering Cyber Republic.',
    'landing.playVideo': 'Play Video',
    'landing.action.enter': 'Enter',
    'landing.action.here': 'Here',
    'landing.stayUpdate': 'Stay up to date with Cyber Republic',
    'landing.whatIs': 'What is Elastos?',

    'landing.whatIs.content.1': 'Elastos is the first completely safe and decentralized environment on the internet. Built with blockchain, it provides a virtual ecosystem where decentralized applications are protected from direct access with the internet while allowing near infinite scalability to billions of users.',
    'landing.whatIs.content.2': 'Elastos is a “Cyber Republic” that enables wealth generation through the ownership and exchange of data and digital assets.',

    'landing.cr100.content.1': 'Welcome to the Internet of',
    'landing.cr100.content.2': 'Everything, where security',
    'landing.cr100.content.3': ' & freedom are by design',
    'landing.cr100.content.4': 'Join Us in Building the First 100 Projects',

    'landing.solution.explained.1': 'The main chain handles basic payments and hash storage. Everything else, including smart contracts, run on sidechains where applications have the ability to create additional sidechains.',
    'landing.solution.explained.2': 'Elastos is merge mined with Bitcoin to reduce energy consumption and provide the Bitcoin network security to all applications. Sidechains are included thereby utilizing Bitcoin hashpower in multiple chains at once.',
    'landing.solution.explained.3': 'Employing PoW+DPoS as a consensus model for the Elastos Blockchain, sidechains may choose POW merge mining with ELA or between consensus models such as PoS, DPoS, DBFT, and others.',

    'landing.elaSol': 'The Elastos Solution',
    'landing.scalability': 'Scalability',
    'landing.mainSideChain': 'Main Chain + Sidechain Structure',
    'landing.security': 'Security',
    'landing.mergeMining': 'Merge Mining',
    'landing.consensus': 'Consensus',
    'landing.consensusMulti': 'Multiple Consensus Methods',

    'landing.fourPillars': 'The Four Pillars',
    'landing.ofSmartWeb': 'of The Elastos Smart Web',
    'landing.blockchain': 'Elastos Blockchain',
    'landing.blockchain.content.1': 'Establishing trust on the Internet by',
    'landing.blockchain.content.2': 'building a decentralized Smart Web',
    'landing.blockchain.content.3': 'where devices, individuals, websites',
    'landing.blockchain.content.4': 'and digital assets have trustworthy IDs.',
    'landing.runtime': 'Elastos Runtime',
    'landing.runtime.content.1': 'A lightweight operating system that',
    'landing.runtime.content.2': 'can run on mobile devices or PCs',
    'landing.runtime.content.3': 'that prevents applications from',
    'landing.runtime.content.4': 'directly accessing the internet.',
    'landing.software': 'Elastos Software',
    'landing.software.devkit': 'Development Kit',
    'landing.software.content.1': 'Used to access IDs and Elastos',
    'landing.software.content.2': 'Carrier service on the Smart Web.',
    'landing.carrier': 'Elastos Carrier',
    'landing.carrier.content.1': 'Completely decentralized peer-to-peer',
    'landing.carrier.content.2': 'platform that conveys information for',
    'landing.carrier.content.3': 'applications by taking over all network',
    'landing.carrier.content.4': 'traffic between virtual machines.',

    'landing.businessModel.the': 'The',
    'landing.businessModel': 'Elastos Business Model',
    'landing.businessModel.content.1': 'Fulfill the essential missing link for',
    'landing.businessModel.content.2': 'peer-to-peer communication between',
    'landing.businessModel.content.3': 'ALL smart devices including IoT',
    'landing.businessModel.content.4': 'and autonomous vehicles.',
    'landing.businessModel.content.5': 'Provide large blockchain',
    'landing.businessModel.content.6': 'applications with a secure',
    'landing.businessModel.content.7': 'running environment.',
    'landing.businessModel.content.8': 'Big data and digital content',
    'landing.businessModel.content.9': 'will be able to identify',
    'landing.businessModel.content.10': 'ownership on the blockchain.',
    'landing.businessModel.content.11': 'Wealth generation through the',
    'landing.businessModel.content.12': 'exchange of tokens traded',
    'landing.businessModel.content.13': 'legally on the blockchain.',
    'landing.businessModel.content.14': 'Usage of ELA tokens to register',
    'landing.businessModel.content.15': 'IDs for purchase of items such',
    'landing.businessModel.content.16': 'as DApps, digital products, and',
    'landing.businessModel.content.17': 'cloud storage.',
    'landing.businessModel.content.18': 'Scarcity creation through',
    'landing.businessModel.content.19': 'limiting the fixed amount of',
    'landing.businessModel.content.20': 'digital assets.',
    'landing.businessModel.content.21': 'Provide large blockchain applications',
    'landing.businessModel.content.22': 'the ability to run on a device rather',
    'landing.businessModel.content.23': 'than blockchain nodes.',
    'landing.businessModel.content.24': 'Offer a secure runtime environment',
    'landing.businessModel.content.25': 'free of man-in-the-middle, distributed',
    'landing.businessModel.content.26': 'denial-of-service, and additional',
    'landing.businessModel.content.27': 'cyber-attacks.',
    'landing.businessModel.content.28': 'Easily port existing mobile',
    'landing.businessModel.content.29': 'applications to the Elastos platform',
    'landing.businessModel.content.30': 'by means of an SDK integration.',
    'landing.businessModel.content.31': 'Longevity of digital content',
    'landing.businessModel.content.32': 'through numerous uses.',

    'landing.vision.header': 'Our Vision Is',
    'landing.vision.content.1': 'to provide',
    'landing.vision.content.2': 'users with a trustful',
    'landing.vision.content.3': 'runtime environment',

    'landing.application.header': 'Applications',
    'landing.application.content.1': 'Applications on Elastos will run in a trustful runtime environment that utilizes blockchain technology. This creates real security by providing a “sandboxed” environment that will need verification from the blockchain before allowing access to the internet. This enables massive potential for the construction of any type of application with any use case or scenario.',
    'landing.application.content.2': 'The following are examples of use cases',
    'landing.application.content.3': 'for applications that could be built on Elastos:',

    'landing.usecase.content.1': 'Support point-to-point conversation,',
    'landing.usecase.content.2': 'point-to-point document transfer through',
    'landing.usecase.content.3': 'decentralized P2P communication.',
    'landing.usecase.content.4': 'Support point-to-point business4',
    'landing.usecase.content.5': 'through decentralized payment.',
    'landing.usecase.content.6': 'Support applications about evidence,',
    'landing.usecase.content.7': 'traceability to source, ID verification,',
    'landing.usecase.content.8': 'etc. through trustful storage.',
    'landing.usecase.content.9': 'Support digital content APPs, such as: electronic',
    'landing.usecase.content.10': 'books, games and video players. All digital assets',
    'landing.usecase.content.11': 'can be protected in a trustful environment.',

    'landing.elaToken': 'Elastos Token (ELA)',
    'landing.elaToken.content.1': 'ELA tokens will be used to register IDs on the blockchain, opening the door to the Elastos ecosystem. Once inside, countless exchange opportunities will be available.',
    'landing.elaToken.content.2': 'You can purchase Decentralized Applications, acquire Cloud storage, buy and sell digital products and assets like songs, movies, books, and videos, and limitless other resources.',
    'landing.elaToken.content.3': 'In addition, holders of ELA tokens will be provided the opportunity to invest in numerous projects. For every DApp operating on Elastos, it will be essential to have ELA for registering digital assets thus creating a continuous necessity for the token.',

    'landing.cr': 'Cyber Republic',
    'landing.contribute.1': 'We are a diverse democratic group of leaders, developers, organizers and designers',
    'landing.contribute.2': 'formed to promote Elastos in our communities. Membership is open to everyone.',
    'landing.contribute.mob.1': 'We are a diverse democratic group of',
    'landing.contribute.mob.2': 'leaders, developers, organizers and',
    'landing.contribute.mob.3': 'designers formed to promote Elastos',
    'landing.contribute.mob.4': 'in our communities. Membership is',
    'landing.contribute.mob.5': 'open to everyone.',
    'landing.contribute.action.1': 'Become',
    'landing.contribute.action.2': ' a Contributor',

    'landing.empower35.header': 'Empower35',
    'landing.empower35.partnership': 'Partnership Lead',
    'landing.empower35.marketer': 'Marketer',
    'landing.empower35.legal': 'Legal Council',
    'landing.empower35.video': 'Videographer',
    'landing.empower35.designer': 'Designer',
    'landing.empower35.writer': 'Writer',
    'landing.empower35.dapp': 'DApp Analyst',
    'landing.empower35.evangelist': 'Evangelist',
    'landing.empower35.action.1': 'View All',
    'landing.empower35.action.2': 'Positions',

    'landing.footer.header.1': 'Become a part of the',
    'landing.footer.header.2': 'Cyber Republic',
    'landing.footer.note': 'Stay up to date with Cyber Republic',
    'landing.footer.email': 'Enter Email',
    'landing.footer.resources': 'Resources',
    'landing.footer.wallet': 'Wallet',
    'landing.footer.explorer': 'Block Explorer',
    'landing.footer.github': 'Github',
    'landing.footer.assets': 'Logo Assets',
    'landing.footer.elaNews': 'ELA News',
    'landing.footer.contract': 'Contract',
    'landing.footer.community': 'Global Community:',
    'landing.footer.support': 'Support:',
    'landing.footer.contracts': 'Other Contracts:',
    'landing.footer.join': 'Join Us On',

    'landing.0220': 'ELA tokens will be used to register IDs on the blockchain, opening the door to the Elastos ecosystem. Once inside, countless exchange opportunities will be available.',
    'landing.0221': 'You can purchase Decentralized Applications, acquire Cloud storage, buy and sell digital products and assets like songs, movies, books, and videos, and limitless other resources.',
    'landing.0222': 'In addition, holders of ELA tokens will be provided the opportunity to invest in numerous projects. For every DApp operating on Elastos, it will be essential to have ELA for registering digital assets thus creating a continuous necessity for the token.',

    'landing.0230': 'Applications on Elastos will run in a trustful runtime environment that utilizes blockchain technology. This creates real security by providing a “sandboxed” environment that will need verification from the blockchain before allowing access to the internet. This enables massive potential for the construction of any type of application with any use case or scenario.',
    'landing.0231': '',

    // Project Detail
    'pdetail.like': 'Like',
    'pdetail.unlike': 'Unlike',
    'pdetail.involve': 'Apply',
    'pdetail.funding': 'Funding: 100k for 5% of the equity or coins/tokens',

    // Our Vision
    'vision.00': 'Our Vision',
    'vision.01': 'The vision for Cyber Republic starts with an ambitious idea: create a self-running and self-governed community of entrepreneurs and developers who can function independently of Elastos but with the unified goal to grow it into a global success.',
    'vision.02': 'This new website is being launched in its Alpha version. The basic functions of finding tasks and earning ELA remain, but the addition of our CR100 and Empower35 projects are still in their early stages and are meant to not only represent our plan for long term success but are presented as programs that need the community and future leaders of Cyber Republic to help craft and shape the mechanics, workflow, and economics of these projects.',
    'vision.03': 'The truth is, Rong Chen and the Elastos Foundation have unselfishly given a large responsibility and power to the international community to determine the direction of the project. While Cyber Republic is certainly part of Elastos, the future governance and economic model of this project will be self-organized by the members of Cyber Republic, not The Elastos Foundation. Cyber Republic will in many ways become completely independent of the Foundation and control its own destiny. This vision, however, will take time to achieve.',
    'vision.04': 'In the meantime, we have assembled a Cyber Republic Council to make the important decisions as this project moves in the direction of full democratic decentralization. This Council, made up of members Fay Li, Kevin Zhang, and Yipeng Su, will utilize community input and make strategic decisions to grow the project. In time, the members of the Empower35 project along with other leaders in Cyber Republic will form a government and become self-running. Our Constitution is currently in progress.',
    'vision.05': 'The Elastos vision to change the internet runs parallel to Cyber Republic’s vision to change the way people organize and build a global project. This Alpha version is the template and the framework for our goal to move towards a completely modern and unique online republic. Your input and active participation are necessary for this vision to continue to take shape.',
    'vision.06': 'More information and more specifics on how to apply for individual projects are to come.',
    'vision.07': 'We look forward to building an international haven for entrepreneurship  and innovation for the new internet.',

    // Role
    'role.member': 'Member',
    'role.organizer': 'Organizer',
    'role.admin': 'Admin',

    // Profile
    'profile.localTime': 'Local time',
    'profile.sendMessage': 'Send Direct Message',
    'profile.viewProfile': 'View Profile',
    'profile.projectsTasks': 'Projects/Tasks',
    'profile.view': 'View',
    'profile.editProfile': 'Edit Profile',
    'profile.showPublicProfile': 'Show Public Profile',
    'profile.crContributors': 'CR Contributors',
    'profile.followers': 'Followers',
    'profile.edit': 'Edit',
    'profile.publicProfile': 'Public Profile',
    'profile.save': 'Save'
};

// lang mappings

// TASK_STATUS
en[`taskStatus.${TASK_STATUS.CREATED}`] = 'Created'
en[`taskStatus.${TASK_STATUS.PENDING}`] = 'Pending'
en[`taskStatus.${TASK_STATUS.APPROVED}`] = 'Approved'
en[`taskStatus.${TASK_STATUS.ASSIGNED}`] = 'Assigned'
en[`taskStatus.${TASK_STATUS.SUBMITTED}`] = 'Submitted'
en[`taskStatus.${TASK_STATUS.SUCCESS}`] = 'Success'
en[`taskStatus.${TASK_STATUS.DISTRIBUTED}`] = 'Distributed'
en[`taskStatus.${TASK_STATUS.CANCELED}`] = 'Canceled'
en[`taskStatus.${TASK_STATUS.EXPIRED}`] = 'Expired'


export default en
