export default {
    // Header
    '0001': '奖励计划',
    '0002': '社区',
    '0003': '主办单位',
    '0004': '帐户',
    '0005': '小组',
    '0006': '任务',
    '0007': '如何获得ELA',
    '0008': '关于',
    '0009': '常问问题',
    '0010': '联系方式',
    '0011': '加入Slack',
    '0012': '语言',

    '0100': '开发者',
    '0101': '活动',
    '0102': '社区',

    '0200': '简介',
    '0201': '登录',
    '0202': '注册',
    '0203': '管理员',
    '0204': '登出',

    '0300': '语言',
    '0301': '英语',
    '0302': '中文',

    // Admin breadcrumb
    '1100': '管理员',

    // Admin users
    '1200': '没有',
    '1201': '用户名',
    '1202': '电子邮件',
    '1203': '默认语言',
    '1204': '职能',
    '1205': '活跃',
    '1206': 'Ela',
    '1207': '创建日期',

    // Admin navigator
    '1300': '任务',
    '1301': '社区',
    '1302': '用户',
    '1303': '小组',
    '1304': '提交',
    '1305': '表格',

    // Profile navigator
    '2300': '信息',
    '2301': '任务',
    '2302': '小组',
    '2303': '提交',
    '2304': '社区',

    // Home
    'home.title': 'Elastos - 网络共享',
    'home.developers': '开发者',
    'home.developers.help_1': '编写代码，找出错误，获得ELA',
    'home.developers.help_2': '通过点点滴滴获得ELA为Elastos生态系统做贡献',
    'home.developers.help_3': '从示例应用程序到企业App开发。',
    'home.developers.help_4': '您还可以通过发现错误和提交问题赚取ELA。',
    'home.developers.action': '是的，我对Elastos的开发很感兴趣。',
    'home.organizers': '组织者和贡献者',
    'home.organizers.help_1': '帮助组织聚会和推广Elastos',
    'home.organizers.help_2': '无论您是否已成为社区的一员或者想要加入，',
    'home.organizers.help_3': '我们会奖励您在网络上，本地或全球中推广Elastos所做出贡献。',
    'home.organizers.help_4': '您也可以通过推荐贡献者获得ELA。',
    'home.organizers.action_1': '申请成为组织者',
    'home.organizers.action_2': '查看我可以参与的活动和任务',
    'home.summary_1': '我们是由领导者，开发者，组织者和设计师组成的一个多元化民主团体',
    'home.summary_2': '社区的宗旨是在我们的社区推广Elastos，我们向所有人开放。',

    // LoginForm
    'login.label_username': '请输入您的用户名!',
    'login.username': '用户名',
    'login.label_password': 'P请输入您的密码!',
    'login.password': '密码',
    'login.logged': '保持登录状态',
    'login.forget': '忘记密码',
    'login.submit': '登录',

    // RegisterFrom
    'register.title': '成为贡献者',
    'register.description_1': '作为会员，您可以在EBP上注册用来获取奖励，',
    'register.description_2': '您不需要成为加入活动的会员。',
    'register.required': '必填项',
    'register.error.code': '您输入的代码不匹配',
    'register.error.passwords': '您两次输入的密码不匹配',
    'register.error.password_length_1': '必须输入密码',
    'register.error.password_length_2': '字母.',
    'register.form.input_code': '请输入您的代码',
    'register.form.confirmation_code': '验证码',
    'register.form.label_first_name': '请输入您的名字',
    'register.form.first_name': '名字',
    'register.form.label_last_name': '请输入您的姓氏',
    'register.form.last_name': '姓氏',
    'register.form.label_username': '请输入您的用户名',
    'register.error.username': '用户名必须多于6个字符',
    'register.form.username': '用户名',
    'register.form.label_email': '请输入您的邮箱',
    'register.error.email': '无效邮箱',
    'register.form.email': '邮箱',
    'register.form.label_password': '请输入密码',
    'register.form.password': '密码',
    'register.form.label_password_confirm': '请再次输入密码',
    'register.form.password_confirm': '确认密码',
    'register.form.label_country': '请选择你的国家',
    'register.form.option': '请选择一个选项',
    'register.form.organizer': '你想成为一名组织者吗？',
    'register.form.yes': '是的',
    'register.form.no': '不',
    'register.form.developer': '您是软件开发者或者工程师?',
    'register.form.hear': '你从哪里知道我们的？',
    'register.code': '我们已向您的电子邮箱发送了确认码。',
    'register.submit': '注册',
    '3533': '可选项',
    '3534': '国家',

    // ForgotPasswordForm
    '3600': 'Forgot your password? Enter your email to be sent a reset password link.',
    '3601': 'Success, if the email matches your user you should receive an email',
    '3602': 'Please enter a new password',
    '3603': 'Password changed successfully'
};
