export default {
    // Header
    '0001': '奖励计划',
    '0002': '社区',
    '0003': '主办单位',
    '0004': '帐户',
    '0005': '小组',
    '0006': '任务',
    '0007': '如何获得ELA',
    '0008': '关于',
    '0009': '常问问题',
    '0010': '联系方式',
    '0011': '加入Slack',
    '0012': '语言',

    '0100': '开发者',
    '0101': '活动',
    '0102': '社区',
    '0104': 'My Republic',
    '0105': 'CR100',
    '0106': 'Empower35',
    '0107': '培训',

    '0200': '简介',
    '0201': '登录',
    '0202': '注册',
    '0203': '管理员',
    '0204': '登出',

    '0300': '语言',
    '0301': '英语',
    '0302': '中文',

    // Admin breadcrumb
    '1100': '管理员',

    // Admin users
    '1200': '没有',
    '1201': '用户名',
    '1202': '电子邮件',
    '1203': '默认语言',
    '1204': '职能',
    '1205': '活跃',
    '1206': 'Ela',
    '1207': '创建日期',
    '1208': '全名',
    '1209': '国家',

    // Admin navigator
    '1300': '任务',
    '1301': '社区',
    '1302': '用户',
    '1303': '小组',
    '1304': '提交',
    '1305': '表格',

    // Profile navigator
    '2300': '信息',
    '2301': '任务',
    '2302': '小组',
    '2303': '提交',
    '2304': '社区',
    '2305': '项目',

    // Home
    'home.title': 'Elastos - 网络共享',
    'home.developers': '开发者',
    'home.developers.help_1': '编写代码，找出错误，获得ELA',
    'home.developers.help_2': '通过点点滴滴获得ELA为Elastos生态系统做贡献',
    'home.developers.help_3': '从示例应用程序到企业App开发。',
    'home.developers.help_4': '您还可以通过发现错误和提交问题赚取ELA。',
    'home.developers.action': '是的，我对Elastos的开发很感兴趣。',
    'home.organizers': '组织者和贡献者',
    'home.organizers.help_1': '帮助组织聚会和推广Elastos',
    'home.organizers.help_2': '无论您是否已成为社区的一员或者想要加入，',
    'home.organizers.help_3':
        '我们会奖励您在网络上，本地或全球中推广Elastos所做出贡献。',
    'home.organizers.help_4': '您也可以通过推荐贡献者获得ELA。',
    'home.organizers.action_1': '申请成为组织者',
    'home.organizers.action_2': '查看我可以参与的活动和任务',
    'home.summary_1':
        '我们是由领导者，开发者，组织者和设计师组成的一个多元化民主团体',
    'home.summary_2': '社区的宗旨是在我们的社区推广Elastos，我们向所有人开放。',

    // LoginForm
    'login.label_username': '请输入您的用户名!',
    'login.username': '用户名',
    'login.label_password': 'P请输入您的密码!',
    'login.password': '密码',
    'login.logged': '保持登录状态',
    'login.forget': '忘记密码',
    'login.submit': '登录',
    'login.reset': '重置密码',
    'login.title': '登录 Cyber Republic',
    'login.description_1': '输入密码',

    // RegisterFrom
    'register.title': '成为贡献者',
    'register.description_1': '作为会员，您可以在EBP上注册用来获取奖励，',
    'register.description_2': '您不需要成为加入活动的会员。',
    'register.required': '必填项',
    'register.error.code': '您输入的代码不匹配',
    'register.error.passwords': '您两次输入的密码不匹配',
    'register.error.password_length_1': '必须输入密码',
    'register.error.password_length_2': '字母.',
    'register.form.input_code': '请输入您的代码',
    'register.form.confirmation_code': '验证码',
    'register.form.label_first_name': '请输入您的名字',
    'register.form.first_name': '名字',
    'register.form.label_last_name': '请输入您的姓氏',
    'register.form.last_name': '姓氏',
    'register.form.label_username': '请输入您的用户名',
    'register.error.username': '用户名必须多于6个字符',
    'register.form.username': '用户名',
    'register.form.label_email': '请输入您的邮箱',
    'register.error.email': '无效邮箱',
    'register.form.email': '邮箱',
    'register.form.label_password': '请输入密码',
    'register.form.password': '密码',
    'register.form.label_password_confirm': '请再次输入密码',
    'register.form.password_confirm': '确认密码',
    'register.form.label_country': '请选择你的国家',
    'register.form.option': '请选择一个选项',
    'register.form.organizer': '你想成为一名组织者吗？',
    'register.form.yes': '是的',
    'register.form.no': '不',
    'register.form.developer': '您是软件开发者或者工程师?',
    'register.form.hear': '你从哪里知道我们的？',
    'register.code': '我们已向您的电子邮箱发送了确认码。',
    'register.submit': '注册',
    '3533': '可选项',
    '3534': '国家',

    // Forgot / Reset Password Form
    'forgot.title': '忘记密码？输入邮箱来重置密码',
    'forgot.form.label_email': '请输入邮箱',
    'forgot.form.email': '邮箱',
    'forgot.form.submit': '重置密码',
    'forgot.sent_email': '重置密码邮件已发送',
    'forgot.new_password': '请输入新密码',
    'forgot.success': '修改密码成功',

    // Developer
    'developer.breadcrumb.developers': '开发者',
    'developer.learn': '学习',
    'developer.learn.basics': '亦来云概述',
    'developer.learn.concepts': '核心概念',
    'developer.learn.start': '开始',
    'developer.learn.tutorials': '教程',
    'developer.learn.resources': 'Training, webinars, bootcamps',
    'developer.team': '搜索团队',
    'developer.team.join': '加入一个团队',
    'developer.team.create_profile': '建立档案',
    'developer.team.create_project': '创建项目',
    'developer.project': '搜索项目',
    'developer.project.top': 'Top 100 项目',
    'developer.project.join': '参与正在进行中的项目',
    'developer.project.issue': '提交问题',
    'developer.action': '亦来云适合我吗?',
    'developer.components': '亦来云核心组件',
    'developer.components.core.title': 'Elastos RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': 'Elastos Runtime 更多信息',
    'developer.components.spv': 'Elastos SPV (SPV)',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': '亦来云支付模块SDK',
    'developer.components.issues': '问题',
    'developer.components.docs': '文档',
    'developer.components.info': '更多',
    'developer.cr100.projects': '项目',
    'developer.cr100.submit_whitepaper': '提交白皮书',
    'developer.cr100.welcome':
        'CR100是Cyber Republic的重要基础项目，由100个不同的项目组成，展示了Elastos生态系统的一些功能。 它们包括但不限于基础架构，DApp和实用程序解决方案。',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer':
        '上面描述的项目可能会发生变化，仅作为示例使用',
    'developer.cr100.disclaimer.title': '免责声明',
    'developer.cr100.dontseeProject': '提交项目提案',
    'developer.cr100.dontseeProject.title': '没找到喜欢的项目?',
    'developer.cr100.pitch.problem': '问题',
    'developer.cr100.pitch.valueProposition': '价值观',
    'developer.cr100.pitch.useCase': '用例',
    'developer.cr100.pitch.beneficiaries': '受益人',
    'developer.cr100.pitch.elaInfrastructure': '亦来云基础设施',

    // Empower 35
    'emp35.header.title': '我们将共同建设它',
    'emp35.header.content.1': '我们是民主选举的跨职能社区团体',
    'emp35.header.content.2': '被授权在Elastos带头开展项目',
    'emp35.header.content.3': '',

    'emp35.empower.title': 'Empower 35',
    'emp35.empower.content.1':
        'Empower35 将挑选 Cyber Republic 未来管理者和议员。他们在商业、市场营销、写作、视觉艺术、设计、法律和公众演讲方面的领域是专家，他们将塑造和促进 Cyber Republic 的未来发展',
    'emp35.empower.content.2':
        '在未来几周内，我们将开始接受每个职位的申请，Cyber Republic Council 将选择职位。被选中的合格申请者将获得 ELA 报酬，并可以根据他们的提议申请预算，管理和雇佣各自领域的团队',
    'emp35.empower.content.3':
        '这35个专家将建立和发展亦来云生态系统，在继续扩大 Cyber Republic 的同时，负责寻找下一组继任者',
    'emp35.teamHeader.title': 'Empower35 Team',

    // Training
    'training.header.title': '布道师培训',
    'training.header.content.1': 'Cyber Republic 将提供为期一周的免费培训',
    'training.header.content.2': '接受亦来云团队培训成为官方布道师',
    'training.header.content.3': '该项目毕业的布道师将获取ELA预算',
    'training.header.content.4': ' 并有权代表Cyber Republic在活动和聚会上发言',
    'training.evangelist.title': '目标',
    'training.evangelist.content':
        '这个培训的目标是让参与者不仅能从Elastos团队那里学到技术，还能与市场营销和公关专业人士一起制作一个演示文稿，便于布道师们向公众展示亦来云。 Cyber Republic计划每年举行多次培训',

    // Itinerary
    'training.itinerary.title': '行程',
    'training.itinerary.content.venueLabel': '地点',
    'training.itinerary.content.venue': '硅谷别墅',
    'training.itinerary.content.accomodationLabel': '食宿',
    'training.itinerary.content.accomodation': '硅谷别墅',
    'training.itinerary.content.day13Label': '第一天到第三天',
    'training.itinerary.content.day13': '与陈榕和技术团队学习亦来云技术',
    'training.itinerary.content.day4Label': '第四天',
    'training.itinerary.content.day4': '公共演讲能力培训',
    'training.itinerary.content.day5Label': '第五天',
    'training.itinerary.content.day5': '团队培训',
    'training.itinerary.content.day6Label': '第六天',
    'training.itinerary.content.day6': '演讲练习',
    'training.itinerary.content.day7Label': '第七天',
    'training.itinerary.content.day7': '演讲能力考核',

    // Project/Team detail
    'project.detail.deadline': '截止日期',
    'project.detail.progress': '项目进度',
    'project.detail.team_size': '团队人数',
    'project.detail.recruiting': '成员招募中',
    'project.detail.not_recruiting': '招募结束',
    'project.detail.current_contributors': '当前贡献者',
    'project.detail.pending_applications': '等待审核',
    'project.detail.current_members': '团队成员',
    'project.detail.leave': '离开',
    'project.detail.remove': '移除',
    'project.detail.view': '查看',
    'project.detail.approve': '同意',
    'project.detail.disapprove': '拒绝',
    'project.detail.withdraw_application': '撤回申请',
    'project.detail.popup.leave_question': '你确定要离开团队吗?',
    'project.detail.popup.leave_team': '离开团队',
    'project.detail.popup.applied': '已申请',
    'project.detail.popup.join_team': '加入团队',
    'project.detail.popup.join_project': '加入项目',

    'team.detail.team_active': '你的团队已经激活',

    // Team specializations
    'team.spec.media': '媒体',
    'team.spec.iot': '物联网',
    'team.spec.authenticity': '防伪',
    'team.spec.currency': '货币',
    'team.spec.gaming': '游戏',
    'team.spec.finance': '财务',
    'team.spec.sovereignty': '确权',
    'team.spec.social': '社交',
    'team.spec.exchange': '交易所',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    // General
    'select.placeholder': '请选择',
    '.ok': '确定',
    '.cancel': '取消',
    '.edit': '编辑'
}
