import { TASK_STATUS } from '@/constant'
import council from './zh/council'

const zh = {
    council,

    // Header
    '0000': 'ALPHA版本',
    '0001': '奖励计划',
    '0002': '社区',
    '0003': '主办单位',
    '0004': '帐户',
    '0005': '小组',
    '0006': '任务',
    '0007': '如何获得ELA',
    '0008': '关于我们',
    '0009': '常见问题',
    '0010': '联系方式',
    '0011': '加入Discord',
    '0012': '语言',

    '0100': '开发者',
    '0101': '活动',
    '0102': '社区',
    '0104': '我的Republic',
    '0105': 'CR100',
    '0106': 'CRcles',
    '0107': '大使计划',
    '0108': '共治委员会',
    '0109': '提交',
    '0110': '博客',

    '0200': '简介',
    '0201': '登录',
    '0202': '注册',
    '0203': '管理员',
    '0204': '登出',

    '0300': '语言',
    '0301': '英语',
    '0302': '简体中文',

    // Admin breadcrumb
    '1100': '管理员',

    // Admin users
    '1200': '编号',
    '1201': '用户名',
    '1202': '电子邮件',
    '1203': '默认语言',
    '1204': '职能',
    '1205': '活跃',
    '1206': 'ELA',
    '1207': '创建日期',
    '1208': '全名',
    '1209': '国家',

    // Admin navigator
    '1300': '任务',
    '1301': '社区',
    '1302': '用户',
    '1303': '小组',
    '1304': '问题',
    '1305': '表格',

    // Profile navigator
    '2300': '我的资讯',
    '2301': '我的任务',
    '2302': '我的小组',
    '2303': '我的问题',
    '2304': '我的社区',
    '2305': '我的项目',

    'mentions.notFound': '用户不存在',

    'comments': '评论',
    'comments.posts': '动态',
    'comments.noComments': '还没有评论，抢沙发！',
    // Admin tasks
    'admin.tasks.status': '状态',

    // Home
    'home.title': 'Elastos - 网络共享',
    'home.developers': '开发者',
    'home.developers.help_1': '编写代码，找出错误，获得ELA',
    'home.developers.help_2': '通过为Elastos生态系统做点点滴滴贡献即可获取ELA',
    'home.developers.help_3': '从示例应用程序到企业App开发。',
    'home.developers.help_4': '您还可以通过发现错误和提交问题赚取ELA。',
    'home.developers.action': '是的，我对Elastos的开发很感兴趣。',
    'home.organizers': '组织者和贡献者',
    'home.organizers.help_1': '帮助组织聚会和推广Elastos',
    'home.organizers.help_2': '无论您是否已成为社区的一员或者想要加入，',
    'home.organizers.help_3':'您在线上、线下或者全球推广Elastos所做出贡献都会获得奖励。',
    'home.organizers.help_4': '您也可以通过成功推荐贡献者以获取ELA。',
    'home.organizers.action_1': '申请成为组织者',
    'home.organizers.action_2': '查看我可以参与的活动和任务',
    'home.summary_1':'我们是由领导者，开发者，组织者和设计师组成的一个多元化民主团体',
    'home.summary_2': '宗旨是在我们的社区推广Elastos，我们欢迎所有人加入。',

    // LoginForm
    'login.label_username': '请输入用户名或邮箱',
    'login.username': '用户名或邮箱',
    'login.label_password': '请输入您的密码',
    'login.password': '密码',
    'login.logged': '保持登录状态',
    'login.forget': '忘记密码',
    'login.submit': '登录',
    'login.reset': '重置密码',
    'login.title': '登录 Cyber Republic',
    'login.description_1': '输入密码',

    // Logout
    'logout.title': '确定登出吗?',

    // ApplyForm
    'apply.form.attachment': '附加档案上传',
    'apply.form.suited': '你觉得你比较适合的理由是什么?',
    'apply.form.prompt': '你最想申请的目的是什么?',

    // RegisterFrom
    'register.title': '成为贡献者',
    'register.description_1': '仅仅需要花费您几秒钟',
    'register.description_2': '作为会员，您可以在CR上申领任务用来获取奖励',
    'register.required': '必填项',
    'register.error.code': '您输入的代码不匹配',
    'register.error.passwords': '您两次输入的密码不匹配',
    'register.error.password_length_1': '您输入的密码必须至少',
    'register.error.password_length_2': '位字母.',
    'register.form.input_code': '请输入您的验证码',
    'register.form.confirmation_code': '验证码',
    'register.form.label_last_name': '请输入您的姓氏',
    'register.form.last_name': '姓氏',
    'register.form.label_first_name': '请输入您的名字',
    'register.form.first_name': '名字',
    'register.form.label_username': '请输入您的用户名',
    'register.error.username': '用户名必须多于6个字符',
    'register.form.username': '用户名',
    'register.form.label_email': '请输入您的邮箱',
    'register.error.email': '无效邮箱',
    'register.error.duplicate_email': '邮箱已被注册',
    'register.form.email': '邮箱',
    'register.form.label_password': '请输入密码',
    'register.form.password': '密码',
    'register.form.label_password_confirm': '请再次输入密码',
    'register.form.password_confirm': '确认密码',
    'register.form.label_country': '请选择你的国家',
    'register.form.option': '请选择一个选项',
    'register.form.about_section': '请简单介绍一下您自己。',
    'register.form.organizer': '你想成为一名活动组织者吗？',
    'register.form.yes': '是的',
    'register.form.no': '不',
    'register.form.developer': '您是软件开发者或者工程师?',
    'register.form.hear': '你从什么渠道知道我们的？',
    'register.code': '我们已向您的电子邮箱发送了确认码。',
    'register.submit': '注册',
    'register.welcome': '欢迎成为Cyber Republic的公民!',
    'register.join_circle': '加入一个圈子并获取ELA',
    'register.join': '加入',
    '3533': '可选项',
    '3534': '国家',
    'register.code.title': '成为公民',

    // Forgot / Reset Password Form
    'forgot.title': '忘记密码？输入邮箱来重置密码',
    'forgot.form.label_email': '请输入邮箱',
    'forgot.form.email': '邮箱',
    'forgot.form.submit': '重置密码',
    'forgot.sent_email': '重置密码邮件已发送',
    'forgot.new_password': '请输入新密码',
    'forgot.success': '修改密码成功',

    // UserEditForm
    'user.edit.form.label_email': '邮箱不能为空',
    'user.edit.form.label_role': '请选择一名角色',
    'user.edit.form.role': '角色',
    'user.edit.form.section.general': '基本资料',
    'user.edit.form.section.social': '社交',
    'user.follow': '关注',
    'user.unfollow': '取消关注',

    // Developer
    'developer.breadcrumb.developers': '开发者',
     'developer.breadcrumb.search': '搜索',
    'developer.learn': '学习',
    'developer.learn.basics': '亦来云概述',
    'developer.learn.concepts': '核心概念',
    'developer.learn.start': '开始',
    'developer.learn.tutorials': '教程',
    'developer.project.title': '项目',
    'developer.tasks.title': '任务',
    'developer.learn.description': '教程，资源及更多',
    'developer.teams.title': '团队',
    'developer.teams.description': '组建一个团队共同开发项目',
    'developer.projects.description': 'Cyber Republic 项目概况',
    'developer.tasks.description': 'Cyber Republic 任务概况',
    'developer.learn.resources': '培训, 线上会议,训练营',
    'developer.team': '搜索团队',
    'developer.team.join': '加入一个团队',
    'developer.team.create_profile': '建立档案',
    'developer.team.create_project': '创建项目',
    'developer.project': '搜索项目',
    'developer.project.top': '前100个项目',
    'developer.project.join': '参与一个正在进行中的项目',
    'developer.project.issue': '提交问题',
    'developer.task': '搜索任务',
    'developer.task.top': '首要的任务',
    'developer.task.join': '加入一个正在开发中的任务',
    'developer.task.issue': '提交一个问题',
    'developer.action': '亦来云适合我的项目吗?',
    'developer.components': '亦来云核心组件',
    'developer.components.core.title': '亦来云RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': '亦来云Runtime 更多信息',
    'developer.components.spv': 'Elastos SPV钱包集成',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': '亦来云支付模块SDK',
    'developer.components.issues': '问题',
    'developer.components.docs': '文档',
    'developer.components.info': '更多',
    'developer.cr100.application.success': '申请成功',
    'developer.cr100.application.view': '查看',
    'developer.cr100.projects': '项目',
    'developer.cr100.submit_whitepaper': '提交白皮书',
    'developer.cr100.welcome.1': 'Cyber Republic 100（以下简称CR100）是Elastos的旗舰项目，邀请企业家团队申请资金设计和建造下一代伟大的Elastos DApp生态系统，下面列出的这100个是具有能体现出Elastos基础设施多样性和能力的模板项目。',
    'developer.cr100.welcome.2': '每个项目代表了DApp能颠覆的当前传统模型下App的应用场景。申请的团队需要在这些应用场景下迸发出团队现有的或未来白皮书的灵感，并提交详细的提案，阐述项目计划。',
    'developer.cr100.welcome.3': 'Cyber-Republic理事会将选择特别有前景的项目，并为选定的团队提供10万美金作为最初的启动资金。请注意：CR100虽然是为了创造生态多样性，但是每个类别并不只限于一个DApp。此外，如果您没有发现适合您项目的类别，可以提交新的类别到Cyber Republic。详情请见本页底部。',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer':'上面描述的项目可能会发生变化，仅作为示例使用',
    'developer.cr100.disclaimer.title': '免责声明',
    'developer.cr100.dontseeProject': '提交项目提案',
    'developer.cr100.dontseeProject.title': '没找到喜欢的项目?',
    'developer.cr100.pitch.problem': '问题',
    'developer.cr100.pitch.valueProposition': '价值观',
    'developer.cr100.pitch.useCase': '使用案例',
    'developer.cr100.pitch.beneficiaries': '受益人',
    'developer.cr100.pitch.elaInfrastructure': '亦来云基础设施',

    'developer.search.team': '团队',
    'developer.search.project': '项目',
    'developer.search.task': '任务',
    'developer.search.category': '类别',
    'developer.search.category.social': '社交',
    'developer.search.category.iot': '物联网',
    'developer.search.category.media': '媒体',
    'developer.search.category.finance': '金融',
    'developer.search.circle': '圈子',
    'developer.search.lookingFor': '查找',
    'developer.search.search.placeholder': '搜索',
    'developer.search.skillset': '技能集',
    'developer.search.showMore': '显示更多…',
    'developer.search.hide': '隐藏',
    'developer.search.apply': '申请',
    'developer.search.view': '查看',
    'developer.search.subtitle_prefix': '不再接受申请',
    'developer.search.subtitle_bids': '投标',
    'developer.search.subtitle_applications': '申请',
    'developer.search.submit_bid': 'Submit Bid',
    'developer.form.submission.type.required': '请选择一个类型',
    'developer.form.submission.type.option.bug': 'Bug',
    'developer.form.submission.type.option.security': '安全问题',
    'developer.form.submission.type.option.suggestion': '建议',
    'developer.form.submission.type.option.other': '其他',
    'developer.form.submission.title.required': '请输入标题',
    'developer.form.submission.description.required': '请输入描述',
    'developer.form.submission.placeholder.subject': '主题',
    'developer.form.submission.placeholder.description': '请描述您的问题',
    'developer.form.submission.message.success': '您的问题已经提交，感谢支持！',
    'developer.member.search.title': '搜索成员',
    'developer.member.table.column.member': '成员',
    'developer.member.table.column.username': '用户名',
    'developer.member.table.column.circles': '圈子',

    'myrepublic.teams': '团队',
    'myrepublic.teams.all': '所有',
    'myrepublic.teams.owned': '您拥有的',
    'myrepublic.teams.active': '开发中的',
    'myrepublic.teams.applied': '已申请',
    'myrepublic.teams.rejected': '已拒绝',
    'myrepublic.teams.create': '创建团队',

    'myrepublic.projects': '项目',
    'myrepublic.projects.all': '所有',
    'myrepublic.projects.owned': '您拥有的',
    'myrepublic.projects.active': '进行中的',
    'myrepublic.projects.applied': '已申请',
    'myrepublic.projects.subscribed': '已订阅',
    'myrepublic.projects.create': '创建项目',
    'myrepublic.projects.create.cr100': '创建 CR100',

      // Empower 35
    'emp35.header.title.part1': 'CR',
    'emp35.header.title.part2': 'cles',
    'emp35.header.title.part3': ' & Empower35',
    'emp35.header.content.1': '连接同好，组建团队，完成任务，赚取ELA。',
    'emp35.header.content.2': '随着大家不断展现才华，Empower35领袖会将会被选出',
    'emp35.header.content.3': '去管理和带领每个团队.',

    'emp35.empower.title': 'CRcles & Empower35',
    'emp35.empower.content': '您最多可以加入2个圈子（CRcles）。加入CRcle，您就可以组建小团队，创建并申请任务并开始展现你的才华。 CRcles是一个在CR大网络里面的智能小网络群。随着CRcles的不断扩大，整个网络会随之不断扩大。',
    'emp35.teamHeader.title': 'CRcles',

    'emp35.mycircles.title': '我的CRcles',
    'emp35.circles.statement': '一个圈子上的所有的点到中心距离都相同。CRcles是具有某个领域专长技能的CR公民的去分布式集群。CRcle通过将具有特定专长的CR公民聚集起来并让他们一起创建并完成的各自擅长的任务。时机成熟时每个CRcle的领袖会被选出。',
    'emp35.form.reason.max': 'Reason too long',
    'emp35.form.field.required': 'This must be filled out',
    'emp35.form.suitedreason.max': 'Suited reason too long',
    'emp35.form.field.upload': 'Upload',
    'emp35.form.funding': 'Funding: US $100K Annual in ELA',
    'emp35.form.apply.text': 'Why Would You Like to Apply?',
    'emp35.form.most.suited': 'What Makes You Most Suited?',
    'emp35.form.support': 'Supporting Attachment',

    // Not found
    'error.notfound': '404, not found',

    // Form ext
    'formext.anni2018.app.title': 'Elastos 2018 Anniversary Event Registration',
    'formext.anni2018.video.title': 'Elastos 2018 Anniversary Event - Community Video',
    'formext.anni2018.organizer.title': 'Organizer Application',
    'formext.anni2018.training.title': 'Evangelist Training Application',

    // Circle Detail
    'circle.title': '圈子详情',
    'circle.header.join': '加入',
    'circle.header.leave': '离开',
    'circle.header.maxReached': '加入圈子数达到上限',
    'circle.createPost': '发动态',
    'circle.joinToPost': '加入圈子发动态',
    'circle.registerToPost': '注册账号就可以加入CRcle，发动态',
    'circle.members': '成员',
    'circle.tasks': 'Tasks',
    'circle.posts': '动态',
    'circle.uploadtext': 'If you have a whitepaper ready, drag it or click here.',
    'circle.uploadhint': 'Use the Comments below to speak to the Project Owner and find out more.',


    // Training
    'training.header.title': '大使计划',
    'training.subscribeemail.text': 'Stay updated by subscribing below with your E-Mail',
    'training.header.content.1': 'Cyber Republic 将提供为期一周的免费培训',
    'training.header.content.2': '接受亦来云团队培训成为官方大使',
    'training.header.content.3': '该项目毕业的大使将获取ELA预算',
    'training.header.content.4': ' 并有权代表Cyber Republic在活动和聚会上发言',
    'training.header.content.5': '',
    'training.evangelist.title': '目标',
    'training.evangelist.content':'这个培训的目标是让参与者不仅能从Elastos团队那里学到技术，还能与市场营销和公关专业人士一起制作一个演示文稿，便于大使们向公众展示亦来云。 Cyber Republic计划每年举行多次培训',
    'training.thanksForApplying': 'Thank you for applying, we will be in touch shortly!',
    'training.applyError': 'An error has occured. Please contact us directly.',

    // Itinerary
    'training.itinerary.title': '行程',
    'training.itinerary.content.venueLabel': '地点',
    'training.itinerary.content.venue': '硅谷别墅',
    'training.itinerary.content.day13Label': '第一天到第四天',
    'training.itinerary.content.day13': '学习亦来云的愿景和技术',
    'training.itinerary.content.day4Label': '第五天',
    'training.itinerary.content.day4': '公共演讲能力培训',
    'training.itinerary.content.day5Label': '第六天',
    'training.itinerary.content.day5': '团队培训',
    'training.itinerary.content.day6Label': '第七天',
    'training.itinerary.content.day6': '演讲练习',
    'training.disclaimer': '培训内容和行程可能根据实际情况调整',

      // Project/Team detail
    'project.detail.deadline': '截止日期',
    'project.detail.completion_deadline': 'Completion Deadline',
    'project.detail.progress': '项目进度',
    'project.detail.team_size': '团队人数',
    'project.detail.recruiting': '成员招募中',
    'project.detail.not_recruiting': '招募结束',
    'project.detail.recruiting_skills_unknown': 'Not Specified',
    'project.detail.current_contributors': '当前贡献者',
    'project.detail.owner': 'Project Owner',
    'project.detail.pending_applications': '等待审核',
    'project.detail.pending_bids': 'Pending Bids',
    'project.detail.your_bids': 'Your Bids',
    'project.detail.your_bid': 'Your Bid',
    'project.detail.total_bids': 'Total Bids',
    'project.detail.subscribers': 'Liked By',
    'project.detail.current_members': '团队成员',
    'project.detail.leave': '离开',
    'project.detail.you_bid': 'You bid',
    'project.detail.leave_bid': 'Withdraw Bid',
    'project.detail.remove': '移除',
    'project.detail.view': '查看',
    'project.detail.approve': '同意',
    'project.detail.disapprove': '拒绝',
    'project.detail.withdraw_application': '撤回申请',
    'project.detail.popup.leave_question': '你确定要离开团队吗?',
    'project.detail.popup.leave_team': '离开团队',
    'project.detail.popup.applied': '已申请',
    'project.detail.popup.join_team': '加入团队',
    'project.detail.popup.join_project': '加入项目',
    'project.detail.popup.join_task': '申请任务',
    'project.detail.popup.bid_project': '竞标项目',
    'project.detail.popup.bid_task': '竞标任务',
    'project.detail.bidding': '竞标开放中',
    'project.detail.bidding_closed': '竞标已结束',
    'project.detail.tell_us_why_join': '你为什么想加入？',
    'project.detail.tell_us_why_bid': '你为什么想竞标？',
    'project.detail.no_attachments': '没有附件',
    'project.detail.bid_updated': '竞标已更新',
    'project.detail.bidding_winner': '中标者',
    'project.detail.bidding_cur_1': '目前有',
    'project.detail.bidding_cur_2': '其他竞标',
    'project.detail.budget': '预算',
    'project.detail.reward': '奖励',
    'project.detail.reference_bid': '参考标价',
    'project.detail.noapplications': '暂时还没有申请',

    'project.detail.columns.name': 'Name',
    'project.detail.columns.action': 'Action',

    'project.detail.comments_disabled': '不能对已经关闭的竞标项目或任务发表评论',

    'team.detail.team_active': '你的团队已经激活',

    'team.create.error.nameRequired': 'Team name is required',
    'team.create.error.nameTooShort': 'Team name is too short',

    // Team specializations
    'team.spec.media': '媒体',
    'team.spec.iot': '物联网',
    'team.spec.authenticity': '防伪',
    'team.spec.currency': '货币',
    'team.spec.gaming': '游戏',
    'team.spec.finance': '财务',
    'team.spec.sovereignty': '确权',
    'team.spec.social': '社交',
    'team.spec.exchange': '交易所',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    'task.owner': '负责人',
    'task.circle': '圈子',
    'task.type': '类型',
    'task.description': '描述',
    'task.category': '目录',
    'task.applyDeadline': '申请截止日期',
    'task.completionDeadline': '截止日期',
    'task.applyMessage': '查看任务详情并申请',
    'task.referenceBid': '参考标价',
    'task.referenceBid.none': '竞标开放中',
    'task.budget': '预算',
    'task.reward': '奖励',
    'task.infoLink': '更多信息',
    'task.goals': '目标',
    'task.eventStart': '活动开始',
    'task.eventEnd': '活动结束',
    'task.descBreakdown': '预算分解',
    'task.location': '活动地址',
    'task.community': '社区',
    'task.attachment': '附件',
    'task.budget.explain': '预算是针对活动的成本/花销',
    'task.reward.explain': '劳务奖励将以与美元等值的 ELA 形式发放',
    'task.bid': '竞标',
    'task.approvedBy': '批准人',
    'task.application': '申请',
    'task.appliedOn': '申请中',
    'task.soloApply': '以个人名义申请',
    'task.teamApply': '以团队名义申请',
    'task.applyReason': '为什么你想加入这个任务',
    'task.createNew': '提交一个新任务',

    // General
    'select.placeholder': '请选择',
    '.ok': '确定',
    '.apply': 'Apply',
    '.cancel': '取消',
    '.edit': '编辑',
    '.upload': 'Click to Upload',
    '.yes': 'Yes',
    '.no': 'No',
    '.loading': 'Loading...',
    'ela': 'ELA',

    // Community
    'community.nomember': 'no members',
    'community.buton.join': 'Join',
    'community.buton.leave': 'Leave',
    'community.noorganizers': 'No organizers yet',
    'community.applytobeorganizer': 'Apply to be an Organizer',
    'community.message.success.joincommunity': 'You were added to community',
    'community.message.success.leavecommunity': 'You left this community successfully',
    'community.message.error.joincommunity': 'Error while adding you to community',
    'community.message.error.apply': 'You must be logged in to apply',
    'community.selectcountry': 'Select a country',
    'community.guidecontainer.part1': 'Hello there! Looks like your we do not have an organizer for',
    'community.guidecontainer.part2': 'We are always looking for new organizers especially in new communities.',
    'community.guidecontainer.part3': "if you'd like to be an organizer for your region please register, we'll add your country and you can then apply to be an organizer on this page.",
    'community.button.register': 'Click to Register',
    'community.button.selectcountry': 'or you can select a country from above',
    'community.link.toevent': 'See Event',

    // Council
    'council.list.proposals': 'Any suggestions, proposals can be sent to',

    // Landing
    'landing.elastos': 'Elastos',
    'landing.alpha': 'ALPHA',
    'landing.header': '支持Cyber Republic.',
    'landing.playVideo': '播放视频',
    'landing.action.enter': '进入',
    'landing.action.here': '这里',
    'landing.stayUpdate': '获取Cyber Republic最新动态',
    'landing.whatIs': '什么是Elastos?',

    'landing.whatIs.content.1': 'Elastos是第一个完全安全和去中心化互联网环境。使用区块链构建，它提供了一个虚拟生态系统，它保护去中心化式应用程序不受互联网的直接访问，同时允许数十亿用户具有近乎无限的可扩展性。',
    'landing.whatIs.content.2': 'Elastos是一个“Cyber Republic”，其通过拥有和交换数据和数字资产来产生财富。',

    'landing.cr100.content.1': '欢迎来到万物互联的世界，',
    'landing.cr100.content.2': '在这里，',
    'landing.cr100.content.3': '安全和自由天然存在。',
    'landing.cr100.content.4': '加入我们一起构建前100个项目。',

    'landing.solution.explained.1': '主链处理基本的支付和散列存储。其他所有信息，包括智能合约，都运行在侧链上，其中应用程序能够创建额外的侧链。',
    'landing.solution.explained.2': 'Elastos与比特币联合挖矿可以降低能源消耗并且为所有应用提供比特币网络安全。包含侧链，从而可以同时在多个链中使用比特币哈希算力。',
    'landing.solution.explained.3': '使用PoW+DPoS作为Elastos区块链的共识模型，侧链可以选择与ELA进行PoW联合挖矿，或者在PoS、DPoS、DBFT等共识模型之间进行合并。',

    'landing.elaSol': 'Elastos解决方案',
    'landing.scalability': '可扩展性',
    'landing.mainSideChain': '主链+侧链结构',
    'landing.security': '安全',
    'landing.mergeMining': '联合挖矿',
    'landing.consensus': '共识机制',
    'landing.consensusMulti': '混合共识方案',

    'landing.fourPillars': '四大支柱',
    'landing.ofSmartWeb': 'Elastos智能网络',
    'landing.blockchain': 'Elastos区块链',
    'landing.blockchain.content.1': '通过构建去中心化智能网络',
    'landing.blockchain.content.2': '在互联网上建立信任，赋予',
    'landing.blockchain.content.3': '设备，个人，网站以及',
    'landing.blockchain.content.4': '数字资产可信的IDs。',
    'landing.runtime': 'Elastos Runtime',
    'landing.runtime.content.1': '一个轻量级操作系统',
    'landing.runtime.content.2': '可以运行在移动设备或pc上',
    'landing.runtime.content.3': '防止应用程序直接访问互联网。',
    'landing.runtime.content.4': '',
    'landing.software': 'Elastos 软件',
    'landing.software.devkit': '开发工具包',
    'landing.software.content.1': '用于访问IDs和Elastos',
    'landing.software.content.2': '智能网络上的运营商服务。',
    'landing.carrier': 'Elastos运营商',
    'landing.carrier.content.1': '完全去中心化的点对点平台',
    'landing.carrier.content.2': '通过接管所有虚拟机之间的',
    'landing.carrier.content.3': '网络通信来实现信息的传递。',
    'landing.carrier.content.4': '',

    'landing.businessModel.the': '',
    'landing.businessModel': 'Elastos商业模式',
    'landing.businessModel.content.1': '连接所有智能设备(物联网',
    'landing.businessModel.content.2': '和自动驾驶汽车)之间',
    'landing.businessModel.content.3': '点对点网络通信缺失的',
    'landing.businessModel.content.4': '必要链路。',
    'landing.businessModel.content.5': '',
    'landing.businessModel.content.6': '为大型区块链应用程序提供',
    'landing.businessModel.content.7': '安全的运行环境。',
    'landing.businessModel.content.8': '',
    'landing.businessModel.content.9': '为大数据和数字内容',
    'landing.businessModel.content.10': '在区块链上确认所有权。',
    'landing.businessModel.content.11': '',
    'landing.businessModel.content.12': '通过在区块链上交换令牌',
    'landing.businessModel.content.13': '来产生财富。',
    'landing.businessModel.content.14': '',
    'landing.businessModel.content.15': '使用ELA令牌注册IDs来购',
    'landing.businessModel.content.16': '买DApps、数字产品和云存储。',
    'landing.businessModel.content.17': '',
    'landing.businessModel.content.18': '通过限制数字资产的固定',
    'landing.businessModel.content.19': '数量创造稀缺性。',
    'landing.businessModel.content.20': '',
    'landing.businessModel.content.21': '赋予大型区块链应用程序',
    'landing.businessModel.content.22': '能够运行在设备上而不是',
    'landing.businessModel.content.23': '在区块链节点上的能力。',
    'landing.businessModel.content.24': '',
    'landing.businessModel.content.25': '提供一个安全的运行环境，',
    'landing.businessModel.content.26': '免除中间环节，避免分布',
    'landing.businessModel.content.27': '式拒绝服务攻击和其他',
    'landing.businessModel.content.28': '网络攻击。',
    'landing.businessModel.content.29': '',
    'landing.businessModel.content.30': '通过集成SDK，轻松将',
    'landing.businessModel.content.31': '现有的移动应用程序',
    'landing.businessModel.content.32': '移植到Elastos平台上。',
    'landing.businessModel.content.33': '',
    'landing.businessModel.content.34': '通过多种应用来维持',
    'landing.businessModel.content.35': '数字内容的使用寿命。',

    'landing.vision.header': '我们的愿景是',
    'landing.vision.content.1': '为用户提供值得信赖的',
    'landing.vision.content.2': '运行环境。',

    'landing.application.header': '应用',
    'landing.application.content.1': '在Elastos上的应用程序将运行在区块链技术的可靠运行时环境中。它通过提供一个“沙箱”环境来创建真正的安全性，在允许访问internet之前，该环境需要从区块链进行验证。这为构建任何类型的应用程序和任何用例或场景提供了巨大的潜力。',
    'landing.application.content.2': '下面是应用示例',
    'landing.application.content.3': '关于在Elastos上构建应用程序:',

    'landing.usecase.content.1': '支持点对点对话,',
    'landing.usecase.content.2': '点对点文档传输',
    'landing.usecase.content.3': '通过去中心化的P2P通信。',
    'landing.usecase.content.4': '通过去中心化支付',
    'landing.usecase.content.5': '支持点对点业务。',
    'landing.usecase.content.6': '通过可信的储存支持,',
    'landing.usecase.content.7': '应用程序的查证、溯源',
    'landing.usecase.content.8': '和ID验证等等。',
    'landing.usecase.content.9': '支持数字内容应用程序，如:电子书、',
    'landing.usecase.content.10': '游戏和视频播放器。 所有数字资产都',
    'landing.usecase.content.11': '可以在可信环境中得到保护。',

    'landing.elaToken': 'Elastos令牌(ELA)',
    'landing.elaToken.content.1': 'ELA令牌将用于在区块链上注册id，打开通往Elastos生态系统的大门。 一旦加入，您将会获得无数的交流机会。',
    'landing.elaToken.content.2': '您可以购买去中心化应用程序，获得云存储，购买和销售数字产品和资产，如歌曲、电影、书籍和视频，以及无限的其他资源。',
    'landing.elaToken.content.3': '此外，ELA令牌持有者将有机会投资于众多项目。对于在Elastos上运行的每一个DApp，拥有ELA来注册数字资产将是非常重要的，从而为令牌创造持续的必要性。',

    'landing.cr': 'Cyber Republic',
    'landing.contribute.1': '我们是一个由领导者、开发者、组织者和设计师组成的多元化民主团体',
    'landing.contribute.2': '成立的目的是在我们的社区推广Elastos。会员资格对每个人开放。',
    'landing.contribute.mob.1': '我们是一个多元化的民主团体',
    'landing.contribute.mob.2': '领导者，开发者，组织者和',
    'landing.contribute.mob.3': '设计师们为了推广Elastos而成立',
    'landing.contribute.mob.4': '在我们的社区。会员是',
    'landing.contribute.mob.5': '向所有人开放。',
    'landing.contribute.action.1': '成为',
    'landing.contribute.action.2': ' 一名贡献者',

    'landing.empower35.header': 'CRcles',
    'landing.empower35.partnership': '首席合伙人',
    'landing.empower35.marketer': '营销员',
    'landing.empower35.legal': '法律顾问',
    'landing.empower35.video': '电视录像制作人',
    'landing.empower35.designer': '设计师;',
    'landing.empower35.writer': '作者',
    'landing.empower35.dapp': 'dApp 分析师',
    'landing.empower35.evangelist': '大使',
    'landing.empower35.action.1': '显示全部',
    'landing.empower35.action.2': '圈子',

    'landing.footer.header.1': '成为Cyber Republic',
    'landing.footer.header.2': '的一部分',
    'landing.footer.note': '与Cyber Republic保持同步',
    'landing.footer.email': '输入Email',
    'landing.footer.resources': '资源',
    'landing.footer.wallet': '钱包',
    'landing.footer.explorer': '块资源管理器',
    'landing.footer.github': 'Github',
    'landing.footer.assets': 'Logo资源',
    'landing.footer.elaNews': 'ELA 新闻',
    'landing.footer.contact': '合同',
    'landing.footer.community': '全球社区:',
    'landing.footer.support': '支持:',
    'landing.footer.contacts': '其他合同:',
    'landing.footer.join': '加入我们',

    'landing.0220': 'ELA令牌将用于在区块链上注册id，打开通往Elastos生态系统的门。 一旦加入，将会有无数的交流机会。',
    'landing.0221': '您可以购买去中心化应用程序，获得云存储，购买和销售数字产品和资产，如歌曲、电影、书籍和视频，以及无限的其他资源。',
    'landing.0222': '此外，ELA令牌持有者将有机会投资于众多项目。对于在Elastos上运行的每一个dApp，拥有ELA来注册数字资产将是非常重要的，从而为令牌创造持续的必要性。',

    'landing.0230': '在Elastos上的应用程序将运行在区块链技术的可靠运行时环境中。它通过提供一个“沙箱”环境来创建真正的安全性，在允许访问internet之前，该环境需要从区块链进行验证。这为构建任何类型的应用程序和任何用例或场景提供了巨大的潜力。',
    'landing.0231': '',

    // Project Detail
    'pdetail.like': '感兴趣',
    'pdetail.unlike': '不感兴趣',
    'pdetail.involve': '申请',
    'pdetail.funding': '资金支持：100k美金或等值代币的5%',

    // Our Vision
    'vision.00': '我们的愿景',
    'vision.01': 'Cyber Republic的愿景开始于一个有雄心的想法: 创建一个自主运营、自治的企业家和开发人员社区，它们可以独立于Elastos发挥作用，但有统一的目标是把它发展成全球性的成功。',
    'vision.02': '新网站正在推出它的Alpha版本。发现任务的基本功能和收入ELA仍但CR100的加法和Empower35项目仍在早期阶段,不仅是为了代表我们的计划为长期成功,但提出了程序,需要社会和未来网络共和国的领导人帮助工艺和形状力学,这些项目的工作流和经济学。',
    'vision.03': '事实上, Rong Chen和Elastos基金会已经无私地将项目方向的重任和权力交给了国际社区。同时Cyber Republic是Elastos的一部分，但这个项目的未来发展和经济模式将由Cyber Republic的成员自行组织，而不是Elastos基金会。Cyber Republic将在许多方面完全独立于基金会，并控制自己的发展。这一愿景需要时间才能实现。',
    'vision.04': '与此同时，我们已经组建了一个Cyber Republic委员会来决定在这个项目朝着完全民主去中心化的方向发展。这个委员会由Fay Li, Kevin Zhang, 和Yipeng Su组成，他们将利用社区的收入，做出战略决定来发展这个项目。随着时间的推移, Empower35项目的成员一起和Cyber Republic其他领导者组建政府并自动运行。 我们公约正在进行中。',
    'vision.05': 'Elastos的愿景改变互联网，同时Cyber Republic愿景去改变人与人的组织方式和构建一个全球项目。Alpha版本是我们向一个完全现代和独特的共和国目标的模板和框架。你的投入和积极的参与是这个愿景得以继续形成是非常必要。',
    'vision.06': '关于如何申请个人项目的更多信息和更多细节很快将会出现。',
    'vision.07': '我们期待着为新型互联网建立一个创业和创新的国际天堂。',


    // Role
    'role.member': '普通会员',
    'role.organizer': '组织者',
    'role.admin': '管理员',

    // Profile
    'profile.localTime': '本地时间',
    'profile.sendMessage': '发送消息',
    'profile.viewProfile': '查看履历',
    'profile.editProfile': 'Edit Profile',
    'profile.showPublicProfile': 'Show Public Profile',
    'profile.crContributors': 'CR Contributors',
    'profile.followers': 'Followers',
    'profile.edit': 'Edit',
    'profile.publicProfile': 'Public Profile',
    'profile.save': 'Save',
    'profile.projectsTasks': 'Projects/Tasks',
    'profile.view': 'View',
    'profile.community.leave.success': 'You left community successfully',
    'profile.community.table.name': 'Name',
    'profile.community.table.geolocation': 'Geolocation',
    'profile.community.table.type': 'Type',
    'profile.community.table.actions': 'Actions',
    'profile.community.title': 'Communities',
    'profile.community.joincommunity': 'Joined Communities',
    'profile.info.title': 'Info',
    'profile.submission.create': 'Create Issue',
    'profile.tasks.table.name': 'Name',
    'profile.tasks.table.owner': 'Owner',
    'profile.tasks.table.category': 'Category',
    'profile.tasks.table.type': 'Type',
    'profile.tasks.table.date': 'Date',
    'profile.tasks.table.created': 'Created',
    'profile.tasks.table.community': 'Community',
    'profile.tasks.table.status': 'Status',
    'profile.tasks.create.task': 'Create Task',
    'profile.detail.thankforinterest': 'Thanks for your interest.',
    'profile.detail.selectoption': 'Please select below the option which describes you best.',
    'profile.detail.complookup': 'How much ELA do you want?',
    'profile.detail.solo': 'Tell us why do you want to join',
    'profile.detail.form.bid.required': 'Bid is required',
    'profile.detail.upload.whitepaper': 'If you have a whitepaper ready, drag it or click here.',
    'profile.detail.upload.comment': 'Use the Comments below to speak to the Project Owner and find out more.',
    'profile.detail.table.name': 'Name',
    'profile.detail.table.action': 'Action',
    'profile.detail.noapplications': 'No applications yet',
    'profile.detail.finding': 'Funding: 100k for 5% of the equity or coins/tokens',

    // Validate Form
    'ambassadors.form.required': 'This must be filled out',
    'ambassadors.form.reason.max': 'Reason too long',
    'ambassadors.form.suitedreason.max': 'Suited reason too long',

    // Social
    'social.formcontribution.required': 'Please select a category',
    'social.formcontribution.option.blog': 'Blog',
    'social.formcontribution.option.video': 'Video',
    'social.formcontribution.option.podcast': 'Podcast',
    'social.formcontribution.option.other': 'Other',
    'social.formcontribution.button.submit': 'Submit',
    'social.joincommunity.community.required': 'This field is required',
    'social.joincommunity.button.join': 'Join community',
    'social.joincommunity.button.cancel': 'Cancel',
    'social.columns.name': 'Name',
    'social.columns.community': 'Community',
    'social.columns.reward': 'Reward',
    'social.columns.deadline': 'Deadline',
    'social.generalevent.header': 'General Events and Community Tasks',
    'social.generalevent.description': 'This program is for members interested in helping organizers plan events or take on small tasks created by organizers to help promote Elastos to the community',
    'social.addmember.success': 'You was added to the community. Thanks!',
    'social.addmember.error': 'Error while joining the community',

    // Task Application
    'taks.application.social': 'Social',
    'taks.application.developer': 'Developer',
    'taks.create.project': 'Create Project',
    'taks.create.task': 'Create Task / Event',

    // Team Detail
    'team.detail.title': 'Team Detail',

    // Module Profile
    'profile.detail.requiredlogin': 'You must login/register first to send a message',
    'profile.detail.columns.type': 'Type',
    'profile.detail.columns.name': 'Name',
    'profile.detail.columns.date': 'Date',
    'profile.detail.profile.title': 'Your Profile',
    'profile.detail.public': 'Public Profile',
    'profile.detail.button.edit': 'Edit',
    'profile.detail.username': 'Username',
    'profile.detail.role': 'Role',
    'profile.detail.email': 'Email',
    'profile.detail.firstname': 'First Name',
    'profile.detail.lastname': 'Last Name',
    'profile.detail.bio': 'Bio',
    'profile.detail.gender': 'Gender',
    'profile.detail.avatar': 'Avatar',
    'profile.detail.country': 'Country',
    'profile.detail.timezone': 'Timezone',
    'profile.detail.walletaddress': 'Wallet Address',
    'profile.detail.tobeorganizer': 'Do you want to be an organizer?',
    'profile.detail.tobeengineer': 'Are you a software developer or engineer?',
    'profile.detail.yes': 'Yes',
    'profile.detail.no': 'No',

       // Module form
    'from.CVoteForm.message.updated.success': 'Update success',
    'from.CVoteForm.message.create.success': 'Create success',
    'from.CVoteForm.yes': 'YES',
    'from.CVoteForm.no': 'NO',
    'from.CVoteForm.proposal.title': 'Cyber Republic Council Members Proposal Form',
    'from.CVoteForm.proposal.content': 'Cyber Republic Council members can use this form to propose motion. All Cyber Republic citizen can view and share their own idea (offline). All proposals will be discussed in regular council meetings. All results will be disclosed to the public. This is a temporary solution before our Cyber Republic website has such a feature.',
    'from.CVoteForm.label.title': 'Title',
    'from.CVoteForm.label.type': 'Type',
    'from.CVoteForm.label.content': 'Content',
    'from.CVoteForm.label.proposedby': 'Proposed By',
    'from.CVoteForm.label.motion': 'Motion',
    'from.CVoteForm.label.motion.help': 'If this is a motion against existing motion, refer to existing motion #',
    'from.CVoteForm.label.conflict': 'Conflict?',
    'from.CVoteForm.label.conflict.help': 'Is this proposal potentially conflict with existing constitution?',
    'from.CVoteForm.label.note': 'Notes from Secretary',
    'from.CVoteForm.message.note.update.success': 'Update notes success!',
    'from.CVoteForm.text.onlycouncil': 'Only Council Member could create or edit proposal.',
    'from.CVoteForm.button.save': 'Save',
    'from.CVoteForm.button.submit': 'Submit',
    'from.CVoteForm.button.complete.proposal': 'Complete this proposal',
    'from.CVoteForm.modal.title': 'Are you sure to complete this proposal?',
    'from.CVoteForm.modal.confirm': 'Confirm',
    'from.CVoteForm.modal.cancel': 'Cancel',
    'from.CVoteForm.message.proposal.update.success': 'Complete proposal success!',

    'from.OrganizerAppForm.fullLegalName.required': 'Please input an name',
    'from.OrganizerAppForm.occupation.required': 'Please input an occupation',
    'from.OrganizerAppForm.education.required': 'Please input an education',
    'from.OrganizerAppForm.field.required': 'This is a required field',
    'from.OrganizerAppForm.fullLegalName.min': 'Name too short',
    'from.OrganizerAppForm.occupation.min': 'Occupation too short',
    'from.OrganizerAppForm.education.min': 'Education too short',
    'from.OrganizerAppForm.field.max': 'Text too long',
    'from.OrganizerAppForm.click.upload': 'Click to upload',
    'from.OrganizerAppForm.mustlogged': 'You must be logged in to apply for organizer',
    'from.OrganizerAppForm.community.apply': 'Community Applying For:',
    'from.OrganizerAppForm.fullLegalName': 'Full Legal Name',
    'from.OrganizerAppForm.Occupation': 'Occupation',
    'from.OrganizerAppForm.Education': 'Education',
    'from.OrganizerAppForm.language': 'What is your native language, who is your audience and where are they located? What are the language(s) you plan to use to present Elastos.',
    'from.OrganizerAppForm.speaking': 'Please describe your public speaking experience and provide any examples.',
    'from.OrganizerAppForm.organizer': 'Do you have any experience organizing events and provide any examples.',
    'from.OrganizerAppForm.contributions': 'Please list any current or past contributions promoting Elastos.',
    'from.OrganizerAppForm.areyoudeveloper': 'Are you a developer?',
    'from.OrganizerAppForm.notdeveloper': 'If you are not a developer, please explain how you are familiar with Elastos technology and what problems we solve.',
    'from.OrganizerAppForm.describeElastos': 'Describe Elastos in your own words.',
    'from.OrganizerAppForm.inspired': 'Tell us in a few words what inspired you to join Cyber Republic.',
    'from.OrganizerAppForm.divider.submitvideo': 'Please submit a video explaining<br/>what Elastos means to you.',
    'from.OrganizerAppForm.submit': 'Submit',
    'from.OrganizerAppForm.attachment': 'Attachment',
    'from.OrganizerAppForm.message.success': 'Success - one of the admins will be in touch shortly',

    'from.SubmissionCreateForm.title.required': 'Title is required',
    'from.SubmissionCreateForm.type.required': 'Please select an issue type',
    'from.SubmissionCreateForm.description.required': 'You must have a description',
    'from.SubmissionCreateForm.description.max': 'Task description too long',
    'from.SubmissionCreateForm.type': 'Type',
    'from.SubmissionCreateForm.title': 'Title',
    'from.SubmissionCreateForm.description': 'Description',
    'from.SubmissionCreateForm.createissue': 'Create Issue',

    'from.TaskCreateForm.message.error': 'You must confirm you have read the payment rules and disclaimer',
    'from.TaskCreateForm.taskName.required': 'Please input a task name',
    'from.TaskCreateForm.taskName.min': 'Task Name too short',
    'from.TaskCreateForm.taskCategory.required': 'Please select a category',
    'from.TaskCreateForm.taskType.required': 'Please select a task type',
    'from.TaskCreateForm.taskType.option.event': 'Event',
    'from.TaskCreateForm.taskType.option.task': 'Task',
    'from.TaskCreateForm.taskType.option.project': 'Project',
    'from.TaskCreateForm.taskDesc.required': 'You must have a description',
    'from.TaskCreateForm.taskDesc.max': 'Task description too long',
    'from.TaskCreateForm.taskDescBreakdown.max': 'Task breakdown too long',
    'from.TaskCreateForm.taskGoals.max': 'Task goals too long',
    'from.TaskCreateForm.taskLink.required': 'Please input an info link',
    'from.TaskCreateForm.taskLocation.required': 'Please input a location',
    'from.TaskCreateForm.taskCandLimit.required': 'You must set a limit',
    'from.TaskCreateForm.uploadtext': 'Click to upload',
    'from.TaskCreateForm.problem.max': 'Too long',
    'from.TaskCreateForm.label.name': 'Name',
    'from.TaskCreateForm.label.assigntocircle': 'Assign to Circle',
    'from.TaskCreateForm.label.community': 'Community',
    'from.TaskCreateForm.label.thumbnail': 'Thumbnail',
    'from.TaskCreateForm.attachment.confirm.remove': 'Are you sure you want to remove this thumbnail?',
    'from.TaskCreateForm.text.ok': 'OK',
    'from.TaskCreateForm.label.category': 'Category',
    'from.TaskCreateForm.label.type': 'Type',
    'from.TaskCreateForm.label.application': 'Application Deadline',
    'from.TaskCreateForm.label.completeBy': 'Complete By',
    'from.TaskCreateForm.label.description': 'Description',
    'from.TaskCreateForm.label.goals': 'Goals',
    'from.TaskCreateForm.label.info': 'Info Link',
    'from.TaskCreateForm.label.problems': 'Problem you want to solve',
    'from.TaskCreateForm.label.valueProposition': 'Value proposition',
    'from.TaskCreateForm.label.usecase': 'Use Case',
    'from.TaskCreateForm.label.beneficiaries': 'Beneficiaries',
    'from.TaskCreateForm.label.elaInfrastructure': 'ELA Infrastructure',
    'from.TaskCreateForm.label.domain': 'Domain',
    'from.TaskCreateForm.label.recruiting': 'Recruiting Skillsets',
    'from.TaskCreateForm.label.prictures': 'Pictures',
    'from.TaskCreateForm.label.daterange': 'Date Range',
    'from.TaskCreateForm.label.eventdate': 'Event Date',
    'from.TaskCreateForm.label.start': ' Start',
    'from.TaskCreateForm.label.end': 'End',
    'from.TaskCreateForm.label.dateconfirm': 'Date Confirmation',
    'from.TaskCreateForm.label.location': 'Location',
    'from.TaskCreateForm.label.paymentassigment': 'Payment & Assignment',
    'from.TaskCreateForm.label.budgetlabor': 'Budget is for expenses/costs, reward is for labor and time',
    'from.TaskCreateForm.label.private': 'Private',
    'from.TaskCreateForm.label.taskyourself': '- You wish to do this task yourself',
    'from.TaskCreateForm.label.proposing.approval': '- You are proposing a budget/reward for approval',
    'from.TaskCreateForm.label.notvisible': '- This is not visible to others',
    'from.TaskCreateForm.label.public': 'Public',
    'from.TaskCreateForm.label.taskforother': '- This is a task for others to do',
    'from.TaskCreateForm.label.publicly': '- This is listed publicly on the site',
    'from.TaskCreateForm.label.rewardbidding': '- Set a reward or allow bidding',
    'from.TaskCreateForm.label.rewardtype': 'Reward Type',
    'from.TaskCreateForm.label.fiat': 'Fiat ($USD)',
    'from.TaskCreateForm.label.usdbudget': 'USD Budget',
    'from.TaskCreateForm.label.usdreward': 'USD Reward',
    'from.TaskCreateForm.label.elabudget': 'ELA Budget',
    'from.TaskCreateForm.label.elareward': 'ELA Reward',
    'from.TaskCreateForm.label.disclaimerrule': 'I have read the payment rules and disclaimer',
    'from.TaskCreateForm.label.referbid': 'Reference Bid',
    'from.TaskCreateForm.label.attachment': 'Attachment',
    'from.TaskCreateForm.label.remove.attachment': 'Are you sure you want to remove this attachment?',
    'from.TaskCreateForm.button.savechange': 'Save Changes',
    'from.TaskCreateForm.button.createtask': 'Create Task',
    'from.TaskCreateForm.button.submitpropsal': 'Submit Proposal',
    'from.TaskCreateForm.label.paymentrules': 'Payment Rules and Disclaimer',
    'from.TaskCreateForm.button.close': 'Close',
    'from.TaskCreateForm.text.payment.billable': 'Any billable work that goes beyond the original task description must be approved first',
    'from.TaskCreateForm.text.payment.upon': 'Upon completion of the task/event, a full report is required to receive the reward payment',
    'from.TaskCreateForm.text.payment.exchange': 'If payment figures are in USD, the exchange rate at the time of disbursement from',
    'from.TaskCreateForm.text.payment.used': 'will be used',
    'from.TaskCreateForm.text.payment.expenses': 'All expenses require invoices or receipts',
    'from.TaskCreateForm.text.payment.agreement': 'This agreement is only required if the the task is billable',

    'from.TeamCreateForm.text.upload': 'Upload',
    'from.TeamCreateForm.label.teamname': 'Team Name',
    'from.TeamCreateForm.label.type': 'Type',
    'from.TeamCreateForm.label.recrui': 'Recruiting Skillsets',
    'from.TeamCreateForm.label.description': 'Description',
    'from.TeamCreateForm.label.pictures': 'Pictures',
    'from.TeamCreateForm.button.save': 'Save',
    'from.TeamCreateForm.button.create': 'Create',

    'from.TeamEditForm.field.required': 'This field is required',
    'from.TeamEditForm.radio.yes': 'Yes',
    'from.TeamEditForm.radio.no': 'No',
    'from.TeamEditForm.label.name': 'Name',
    'from.TeamEditForm.label.type': 'Type',
    'from.TeamEditForm.label.recrui': 'Recruiting',
    'from.TeamEditForm.label.des': 'Description',
    'from.TeamEditForm.label.tags': 'Tags',
    'from.TeamEditForm.label.save': 'Save Changes',

    'from.Training1Form.field.required': 'This field is required',
    'from.Training1Form.field.email.invalid': 'Invalid email',
    'from.Training1Form.field.min': 'This field too short',
    'from.Training1Form.field.max': 'This field too long',
    'from.Training1Form.button.upload': 'Click to upload',
    'from.Training1Form.label.email': 'Email',
    'from.Training1Form.label.fullllegal': 'Full Legal Name',
    'from.Training1Form.label.occupation': 'Occupation',
    'from.Training1Form.label.education': 'Education',
    'from.Training1Form.text.nativelanguage': 'What is your native language, who is your audience and where are they located? What are the language(s) you plan to use to present Elastos.',
    'from.Training1Form.text.describeyour': 'Please describe your public speaking experience and provide any examples.',
    'from.Training1Form.text.listanycurrent': 'Please list any current or past contributions promoting Elastos.',
    'from.Training1Form.text.adeveloper': 'Are you a developer?',
    'from.Training1Form.text.explain': 'If you are not a developer, please explain how you are familiar with Elastos technology and what problems we solve.',
    'from.Training1Form.text.describe': 'Describe Elastos in your own words.',
    'from.Training1Form.text.tellfeword': 'Tell us in a few words what inspired you to join Cyber Republic.',
    'from.Training1Form.text.submitvideo': 'Please submit a video of your introduction to Cyber Republic.',
    'from.Training1Form.label.attachment': 'Attachment',
    'from.Training1Form.button.submit': 'Submit',

    'from.UserContactForm.message.success': 'Email sent successfully',
    'from.UserContactForm.field.required': 'This field is required',
    'from.UserContactForm.placeholder.message': 'Message',
    'from.UserContactForm.text.emailreply': "The email reply-to address will be set to your account's email, responses will go directly to your email",
    'from.UserContactForm.button.send': 'Send Message',

    'from.UserEditForm.username.required': 'Username is required',
    'from.UserEditForm.firstName.required': 'First name is required',
    'from.UserEditForm.lastName.required': 'Last name is required',
    'from.UserEditForm.country.required': 'Please select your country',
    'from.UserEditForm.walletAddress.len': 'Address length error',
    'from.UserEditForm.timezone.placeholder': 'Select Timezone...',
    'from.UserEditForm.telegram.min': 'please enter at least 4 characters',
    'from.UserEditForm.label.firstName': 'First Name',
    'from.UserEditForm.label.lastName': 'Last Name',
    'from.UserEditForm.label.password': 'Password',
    'from.UserEditForm.label.confirm': 'Confirm Password',
    'from.UserEditForm.label.gender': 'Gender',
    'from.UserEditForm.label.wallet': 'Wallet',
    'from.UserEditForm.label.country': 'Country',
    'from.UserEditForm.label.timezone': 'Timezone',

    'from.UserProfileForm.firstName.required': 'First name is required',
    'from.UserProfileForm.lastName.required': 'Last name is required',
    'from.UserProfileForm.bio.required': 'Biography is required',
    'from.UserProfileForm.upload.avatar': 'Upload Avatar',
    'from.UserProfileForm.upload.banner': 'Upload Banner',
    'from.UserProfileForm.text.firstName': 'First Name',
    'from.UserProfileForm.text.lastName': 'Last Name',
    'from.UserProfileForm.text.slogan': 'Profile Slogan',
    'from.UserProfileForm.text.motto': 'Profile Motto',

     // CR Video / Earn ELA page
    'cr-video.here': 'here',
    'cr-video.header.1': 'Reclaim Your Internet',
    'cr-video.header.2': 'The Cyber Republic is a global community of collaborators who are forging the path to a secure and equitable smartweb, powered by blockchain technology.',
    'cr-video.join': 'Join us now',
    'cr-video.q1': 'What’s Wrong With the Internet Today?',
    'cr-video.q1.title.1': 'Disproportional Wealth Distribution',
    'cr-video.q1.paragraph.1': 'Due to the structure of the internet, there is increased concentration of power and knowledge in a select few multi-national companies that are hard to regulate, prone to corruption, censorship and  abuse their power',
    'cr-video.q1.title.2': 'Lack of Security',
    'cr-video.q1.paragraph.2': 'Devices, Operating systems and the internet are increasingly insecure by design leaving data and identity vulnerable to hackers, malware, spyware and bugs. Data and storage is centralised making it economical and easy for hackers and corruption. This makes a future with Internet of Things (loT) devices impossible.',
    'cr-video.q1.title.3': 'No Protection of Digital Assets',
    'cr-video.q1.paragraph.3': 'Content creators (musicians, artists, writers etc) and innovators do not have the capacity to own, protect or sell their work like they can in the real world. This forces advertising to be the dominant monetisation strategy so intermediaries own the value chain leaving those in creative industries chronically underpaid.',
    'cr-video.q2': 'So the Internet is Broken. How do we Fix It?',
    'cr-video.q2.paragraph.1': 'This is exactly the question that prompted Rong Chen to leave his role as a senior software developer at Microsoft in the year 2000 and start working on a solution with the power to circumvent the barriers to security, data ownership, and allocation of wealth that continue to be either ignored, or actively exploited, by the powerful companies who monopolise today’s internet services. Today, that solution exists. It’s called Elastos, and it’s the the world’s first internet operating system.',
    'cr-video.q3': 'Elastos: Smartweb Powered by Blockchain Technology',
    'cr-video.q3.paragraph.1': 'Elastos is the safe and reliable internet of the future. Built utilizing the blockchain, this technological breakthrough provides the first completely safe environment on the web where decentralized applications are detached from the internet while also permitting full scalability to billions of users. Elastos enables the generation of wealth through ownership and exchange of your data and digital assets.',
    'cr-video.q3.paragraph.2': 'Elastos is not a blockchain project but rather a network operating system project powered by blockchain technology so in that sense, Elastos is not directly competing with any other blockchain projects. It can work together with them to form this new ecosystem where the decentralized applications run directly on the device instead of running on the blockchain along with decentralized peer to peer network to transfer assets in a completely closed sandboxed environment, thereby solving the three pillar issues that are prevalent in the internet of today - security, scalability and decentralization.',
    'cr-video.q3.subtitle.1': 'Learn More About Elastos with these Resources:',
    'cr-video.q3.link.1': 'Elastos Whitepaper',
    'cr-video.q3.link.2': 'Elastos Developer Guide',
    'cr-video.q3.link.3': 'Elastos Non-Developer Guide',
    'cr-video.q3.link.4': 'Elastos.org',
    'cr-video.q4': 'Where does the Cyber Republic fit in the Elastos Smartweb Framework?',
    'cr-video.q4.paragraph.1': 'While the Elastos network operating system enables the secure environment necessary to house a new and improved internet can grow, it is an infrastructure only- unable to govern or foster the ecosystem without human instruction, participation, and collaboration.',
    'cr-video.q4.paragraph.2': 'With this in mind, the Elastos foundation have created a collaborative virtual environment in which innovators from all locations, educational & professional backgrounds, skill sets, and schools-of-thought can collectively build on top of the Elastos infrastructure, write the new rules of internet governance (no more monopolies!), and ultimately shape the future of a virtual economy that serves everybody, not just a privileged few. In short, the Cyber Republic is a “Virtual Nation” that transcends borders and welcomes every member of the global community as a citizen, a contributor, and a governing entity.',
    'cr-video.q4.paragraph.3': 'Practically speaking, the Cyber Republic (CR) is the virtual membership platform for developers, designers, entrepreneurs, organisers, and others to work together on projects that will facilitate a successful global shift onto the secure, economically viable, equal opportunity internet that the Elastos operating system makes possible.',
    'cr-video.q4.paragraph.4': 'At this time, the majority of CR projects revolve either around building, enhancing, and testing the decentralised applications (dApps) that will run on Elastos, or around increasing the visibility of Elastos through marketing, writing, referrals, media, and a number of other promotion channels.',
    'cr-video.q4.paragraph.5': 'Contributors can do anything from bug checking to enterprise dApp development, from writing a blog to organising an international conference. There are no parameters around your level of involvement in the Cyber Republic, there is freedom to define and execute your good ideas, and your perspective and expertise, whatever they may encompass, will be welcome in the community.',
    'cr-video.q5': 'Why Should I Join the Cyber Republic?',
    'cr-video.q5.paragraph.1': 'Why not? If you’re reading this text right now, perhaps you’ve already decided that you need something different from the internet you’re currently being offered. Who is in the best position to shape the way you want the new internet to look? You know the answer to that. So go ahead; Sign up. Connect. Change the World. You’re a smartweb cofounder now.',
    'cr-video.q6': 'How to Join the Cyber Republic',
    'cr-video.q6.title.1': 'Step 1: Register on the Cyber Republic Platform',
    'cr-video.q6.paragraph.1': 'You can do that ',
    'cr-video.q6.title.1_2': 'Step 1: Register, looks like you already did, but have you done the rest?',
    'cr-video.q6.paragraph.1_2': 'Join CRcles, join a team, look for tasks/projects or even be an entrepreneur and form a team for a CR100 project',
    'cr-video.q6.title.2': 'Step 2: Join up to 2 CRcles',
    'cr-video.q6.paragraph.2': 'CRcles represent different subsets of the CR community with shared skills and willingness to contribute to a specific kind of task or project (e.g. writing, marketing, development, etc.)',
    'cr-video.q6.title.3': 'Step 3: Engage with your fellow CRcle members',
    'cr-video.q6.paragraph.3_2': 'Say hi on the discussion board, ',
    'cr-video.q6.paragraph.3.link': 'join the discord chat, ',
    'cr-video.q6.paragraph.3_3': 'or register for the next virtual meetup with your new collaborators.',
    'cr-video.q6.title.4': 'Step 4: Browse active projects and tasks in the CR community',
    'cr-video.q6.paragraph.4': 'Apply for the ones you find most interesting, and ',
    'cr-video.q6.paragraph.4.link': 'earn ELA for your contribution',
    'cr-video.q6.title.5': 'Step 5: As a cofounder of the new internet, the rest is up to you.',
    'cr-video.q6.paragraph.5': 'Get out there and bring your ideas to life!',

    'cr-video.q6.subtitle.1': 'Learn More About the Cyber Republic with these Resources:',
    'cr-video.q6.link.1': 'Cyber Republic Tutorial - Become an Organizer',
    'cr-video.q6.link.2': 'Cyber Republic Tutorial - Public Tasks',

    'cr-video.q7.title': 'Have Questions? Just Want to Get In Touch?',
    'cr-video.q7.subtitle': 'Enter your email and we will contact you personally',
    'cr-video.q7.button_text': 'Submit',
}

// lang mappings

// TASK_STATUS
zh[`taskStatus.${TASK_STATUS.CREATED}`] = '我创建的'
zh[`taskStatus.${TASK_STATUS.PENDING}`] = '待审核的'
zh[`taskStatus.${TASK_STATUS.APPROVED}`] = '已批准的'
zh[`taskStatus.${TASK_STATUS.ASSIGNED}`] = '已分配的'
zh[`taskStatus.${TASK_STATUS.SUBMITTED}`] = '已提交的'
zh[`taskStatus.${TASK_STATUS.SUCCESS}`] = '成功'
zh[`taskStatus.${TASK_STATUS.DISTRIBUTED}`] = '已结算'
zh[`taskStatus.${TASK_STATUS.CANCELED}`] = '取消的'
zh[`taskStatus.${TASK_STATUS.EXPIRED}`] = '过期的'

export default zh
